<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mil.usmc.mls2.stratis</groupId>
    <artifactId>stratis</artifactId>
    <version>704.01.05</version>
  </parent>

  <name>application</name>
  <artifactId>application</artifactId>
  <packaging>war</packaging>

  <properties>
    <spring-boot-start-class>mil.usmc.mls2.stratis.Application</spring-boot-start-class>

    <!-- Resolves bug with maven resource filtering of the maven.build.timestamp -->
    <project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>

    <!-- unique sources per module -->
    <sonar.sources>${project.basedir}/src/main/,${project.basedir}/src/mil/</sonar.sources>
    <sonar.tests>${project.basedir}/test/</sonar.tests>

  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>logging.properties</include>
          <include>quartz.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>${basedir}/resources</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.jks</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.jks</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <warName>stratis-${project.version}-${maven.build.timestamp}</warName>
          <warSourceDirectory>public_html</warSourceDirectory>
          <!--  FUTURE Separate this into a prod/deployment maven profile.  So dev does not use it.         -->
          <!--          <webXml>${project.basedir}/target/web.xml</webXml>-->
          <!--       FUTURE wire this to exclude the .jspx and .jsp, these lines aren't working...   -->
          <packagingExcludes>${project.basedir}/public_html/**/*.jspx</packagingExcludes>
          <packagingExcludes>${project.basedir}/public_html/WEB-INF/jsp/**/*.jsp</packagingExcludes>
          <packagingExcludes>${project.basedir}/public_html/js/smv/**/*.ts</packagingExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>${maven-jaxws-plugin.version}</version>
        <executions>
          <execution>
            <id>I136_ItemMasterReconInboundOutbound</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>${project.basedir}/resources/wsdl</wsdlDirectory>
              <wsdlFiles>I136_ItemMasterReconInboundOutbound.wsdl</wsdlFiles>
              <wsdlLocation>/wsdl/I136_ItemMasterReconInboundOutbound.wsdl</wsdlLocation>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
              <packageName>mil.usmc.mls2.r12.i136</packageName>
            </configuration>
          </execution>
          <execution>
            <id>i009_shipmentreceiptsinbound</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>${project.basedir}/resources/wsdl</wsdlDirectory>
              <wsdlFiles>I009_ShipmentReceiptsInbound.wsdl</wsdlFiles>
              <wsdlLocation>/wsdl/I009_ShipmentReceiptsInbound.wsdl</wsdlLocation>
              <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
              <packageName>mil.usmc.mls2.r12.i009</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Git Commit Plugin -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <configuration>
          <verbose>false</verbose>
          <dateFormat>yyyyMMdd.HHmmss</dateFormat> <!-- human-readable part of the version -->
          <dateFormatTimeZone>UTC</dateFormatTimeZone>
          <injectAllReactorProjects>true</injectAllReactorProjects>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
        </configuration>
      </plugin>
      <!-- FUTURE (2021-R1) REFACTOR TO USE MAVEN-COMPILER instead of mysema apt-maven-plugin (see CLC2S, TCPT) -->
      <!-- APT: mysema / querydsl -->
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>${mysema-apt-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processors>
                <processor>com.querydsl.apt.hibernate.HibernateAnnotationProcessor</processor>
                <processor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</processor>
              </processors>
              <options>
                <querydsl.entityAccessors>true</querydsl.entityAccessors>
              </options>
              <showWarnings>true</showWarnings>
              <logOnlyOnError>true</logOnlyOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- java 8/9+ jaxb (api) -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <!-- java 8/9+: jaxws (api) -->
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
    </dependency>
    <!-- java 8/9+: jaxws (runtime) -->
    <!-- note: jaxws-rt not included when using cxf (conflicts with cxf: use cxf-rt-frontend-jaxws instead) -->

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.messaginghub</groupId>
      <artifactId>pooled-jms</artifactId>
    </dependency>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- STRATIS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <dependency>
      <groupId>mil.usmc.mls2.stratis</groupId>
      <artifactId>shared</artifactId>
      <version>${stratis.version}</version>
    </dependency>
    <dependency>
      <groupId>mil.usmc.mls2.stratis</groupId>
      <artifactId>exml-service</artifactId>
      <version>${stratis.version}</version>
    </dependency>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- STRATIS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <dependency>
      <groupId>mil.usmc.mls2.stratis</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>mil.usmc.mls2.stratis</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>mil.usmc.mls2.stratis</groupId>-->
    <!--      <artifactId>rbarcode</artifactId>-->
    <!--      <version>1.0.0</version>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>mil.usmc.mls2.stratis</groupId>
      <artifactId>barcode4j</artifactId>
      <version>1.0.0</version>
    </dependency>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- MLS2 -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <dependency>
      <groupId>mil.usmc.mls2</groupId>
      <artifactId>mils</artifactId>
      <version>${mls2-mils.version}</version>
    </dependency>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- OTHER -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ucp</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${common-beanutils.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.11</version>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.weblogic.web.api</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.weblogic.servlet</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adf-faces-databinding-rt</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>glassfish.jsf</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>javax.servlet.jsp.javax.servlet.jsp-api</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.glassfish.javax.el</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adfm</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>javax.servlet.javax.servlet-api</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>javax.annotation.javax.annotation-api</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wlw-langx</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adf-controller-api</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.utils</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf</groupId>
      <artifactId>resourcebundle</artifactId>
      <version>12.1.3-0-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>oramds</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adf-share-support</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adflogginghandler</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adf-share-ca</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adf-share-base</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>jsp-el-api</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>oracle-el</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>share</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>xmlef</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>dms</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>xml</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.nlsrtl.jrf</groupId>
      <artifactId>orai18n</artifactId>
      <version>12.2.0-1-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>ojdl</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>javatools-nodeps</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>jmxframework</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>jmxspi</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>javax.management.j2ee</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.toplink</groupId>
      <artifactId>eclipselink</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>ADF-Common-Runtime</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <artifactId>ojdl-log4j</artifactId>
          <groupId>com.oracle.fmwshare</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>Domain-Deployment-ADF-View-Controller</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <artifactId>adf-richclient-skin-editor</artifactId>
          <groupId>com.oracle.fmwshare</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>Commons-Logging</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>Commons-Collections</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>JPS-Designtime</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>Oracle-JEWT</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>Oracle-XML-Parser-v2</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>JSF</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>ADF-Page-Flow-Runtime</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>ADF-Controller-Runtime</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>ADF-Controller-Schema</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>ADF-Faces-Runtime-11</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>ADF-Web-Runtime</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>MDS-Runtime</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>ADF-Model-Runtime</artifactId>
      <version>12.2.1-3-0</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>org.apache.http.components.httpclient-4.5.1</artifactId>
      <version>12.2.1-2-0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>org.apache.http.components.httpcore-4.4.3</artifactId>
      <version>12.2.1-2-0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.pfl</groupId>
      <artifactId>pfl-basic</artifactId>
      <version>4.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j</artifactId>
      <version>2.2.2</version>
      <type>pom</type>
    </dependency>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- SPRING / SPRING BOOT -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <!-- Mark as 'provided' to allow a WAR that is both executable and deployable into an external container -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-artemis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>${spring-boot-jasypt.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- JAVAX -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
    </dependency>

    <!-- Tomcat provides implementations of the Servlet / JSP / and JSTL specifications: -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- FUTURE adding for debugging should not be needed -->
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- APACHE STANDARD TAG LIBRARY IMPLEMENTATION -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
      <version>${apache-standard-taglibs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>${apache-standard-taglibs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-jstlel</artifactId>
      <version>${apache-standard-taglibs.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-all</artifactId>
      <version>${hazelcast.version}</version>
    </dependency>
    <!-- ************************************************************** -->
    <!-- querydsl -->
    <!-- ************************************************************** -->
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <version>${querydsl.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-collections</artifactId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-sql</artifactId>
      <version>${querydsl.version}</version>
    </dependency>

    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-sql-codegen</artifactId>
      <version>${querydsl.version}</version>
    </dependency>

    <!-- ************************************************************** -->
    <!-- sitemesh -->
    <!-- ************************************************************** -->
    <dependency>
      <groupId>org.sitemesh</groupId>
      <artifactId>sitemesh</artifactId>
      <version>${sitemesh.version}</version>
    </dependency>

    <!-- ************************************************************** -->
    <!-- jawr -->
    <!-- ************************************************************** -->
    <dependency>
      <groupId>net.jawr</groupId>
      <artifactId>jawr-core</artifactId>
      <version>${jawr.version}</version>
    </dependency>

    <!-- ************************************************************** -->
    <!-- WEBJARS -->
    <!-- ************************************************************** -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${webjars.bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>${webjars.font-awesome.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>handlebars</artifactId>
      <version>${webjars.handlebars.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-ui</artifactId>
      <version>${webjars.jquery-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>es6-promise</artifactId>
      <version>${webjars.es6-promise.version}</version>
    </dependency>

    <!-- LOGGING-ENCODER -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>

    <!-- artemis-jms-server: required for embedded artemis mode -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-jms-server</artifactId>
      <version>${artemis.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jboss-logmanager</artifactId>
          <groupId>org.jboss.logmanager</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-jms-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring-junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-features-logging</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
        <!-- exclude: not used -->
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
        <!-- exclude: not used -->
        <exclusion>
          <groupId>org.apache.geronimo.javamail</groupId>
          <artifactId>geronimo-javamail_1.4_mail</artifactId>
        </exclusion>
        <!-- exclude: woodstox 5.1 in favor of 6.x+ -->
        <exclusion>
          <groupId>com.fasterxml.woodstox</groupId>
          <artifactId>woodstox-core</artifactId>
        </exclusion>
        <!-- exclude: prevent stax-api 3.1.x and 4.1.x conflicts caused by referenced neethi lib which depends on 3.1.x: https://issues.apache.org/jira/browse/CXF-7836 -->
        <exclusion>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>woodstox-core-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-rm</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
