# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.skipUpdateCheck: true

org.quartz.scheduler.instanceName: StratisQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 2
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

#this is set in millis, and the default is 1 minute - org.quartz.jobStore.misfireThreshold: 60000
#we override this to 1 second - otherwise a minute's worth of missed outbound spools could all end up firing
#at once in quick succession since they would not have been considered "misfired" unless their scheduled time
#was over a minute in the past.
quartz.jobStore.misfireThreshold: 1000

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

