<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

  <description>This taglib provides tags for handling various front-end display situations.</description>
  <display-name>stratis</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>stratis</short-name>
  <uri>taglib.mil.usmc.stratis</uri>

  <tag>
    <description>OffsetDateTime Zone Shift and Format</description>
    <name>offsetDateFormat</name>
    <tag-class>mil.usmc.mls2.stratis.core.tags.OffsetDateTimeFormatter</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>date</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showTime</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>Local Date Format</description>
    <name>localDateFormat</name>
    <tag-class>mil.usmc.mls2.stratis.core.tags.LocalDateTimeFormatter</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>date</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description><![CDATA[The outputText component supports styled text.]]></description>
    <name>adfDateFormatter</name>
    <tag-class>mil.usmc.mls2.stratis.core.tags.AdfDateFormatter</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>
        Custom formatting pattern which determines how the
        date/time string should be formatted and parsed.
      </description>
      <name>pattern</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        Custom formatting pattern which is how the value being passed in is actually formatted
      </description>
      <name>fromPattern</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description><![CDATA[<html>the identifier for the component.  Every component may be named by a component identifier that must conform to the following rules:
<ul>
<li>They must start with a letter (as defined by the Character.isLetter() method) or underscore ( _ ).</li>
<li>Subsequent characters must be letters (as defined by the Character.isLetter() method), digits as defined by the Character.isDigit() method,
dashes ( - ), or underscores ( _ ).  To minimize the size of responses generated by JavaServer Faces, it is recommended that component identifiers
be as short as possible. If a component has been given an identifier, it must be unique in the namespace of the closest ancestor to that component
that is a NamingContainer (if any).</li>
</ul></html>]]></description>
      <name>id</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[the value of the component.  If the EL binding
for the "value" points to a bean property with a getter but no setter, and
this is an editable component, the component will be rendered
in read-only mode.]]></description>
      <name>value</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>
        Boolean flag for if the displayed time should be shifted from the DB Timezone to the display timezone.
        Note: Default is true, and only values that are Date only, such as Expiration Date, and Manufacture Date should override to false.
      </description>
      <name>shiftZone</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>