<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:useBean id="userbean" class="mil.stratis.view.user.UserInfo" scope="session"/>
  <jsp:useBean id="workloadbean" class="mil.stratis.view.session.Nav" scope="session"/>
  <jsp:setProperty name="userbean" property="selected" value="3" />

  <f:view>
    <af:document title="Picking Home" id="d1">
      <af:form id="f1">
        <af:panelStretchLayout id="psl1" startWidth="25" topHeight="270" bottomHeight="25">
          <f:facet name="top">
            <f:subview id="ph_wrap_header">
              <jsp:include page="/ws/WS_Header.jspx"/>
            </f:subview>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout id="pgl1">
                <af:messages id="m1" inline="true" inlineStyle="padding:5px;"/>
                <af:outputText value="#{userbean.specialMessage}" inlineStyle="color:rgb(0,0,255); font-weight:bold;" id="ot1"/>
                <jsp:expression>workloadbean.getWorkloadWACStatus2()</jsp:expression>
                <f:subview id="wrap_footer">
                    <jsp:include page="/FooterMain.jspx"/>
                </f:subview>
            </af:panelGroupLayout>
          </f:facet>
          
          <f:facet name="bottom">
            <f:subview id="classificationFooter">
              <jsp:include page="/ClassificationBanner.jspx"/>
            </f:subview>
          </f:facet>
          
          <f:facet name="start">
            <af:spacer width="24px" height="675px" id="s1"/>
          </f:facet>
          <f:facet name="end"/>
          
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>