<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:useBean id="userbean" scope="session" class="mil.stratis.view.user.UserInfo"/>
    <jsp:scriptlet>
        // set the selected main and sub levels
        userbean.setSelected(1);
        userbean.setSelected2(0);
    </jsp:scriptlet>

    <f:view>
        <af:document title="Picking_UIDialog" id="d1">
            <af:messages id="m1"/>

            <af:form id="f1">
                <af:panelFormLayout id="pfl1" rows="20">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                        <af:outputText id="out1" value="#{processScope.dialogTxt}" inlineStyle="color:rgb(0,0,255); font-size:larger;"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                        <af:spacer id="s1" width="200" height="20"/>
                    </af:panelGroupLayout>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl3">
                            <af:toolbar id="t1">
                                <af:button text="Done" actionListener="#{PickingAll.uiDialogDone}" id="acceptDialogId"
                                           partialSubmit="false"/>
                                <af:button text="Cancel" actionListener="#{PickingAll.uiDialogDone}" id="cancelDialogId"
                                           rendered="false" partialSubmit="false"/>
                            </af:toolbar>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelFormLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
