<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:useBean id="userbean" class="mil.stratis.view.user.UserInfo" scope="session"/>
    <jsp:setProperty name="userbean" property="selected" value="8"/>
    <jsp:setProperty name="userbean" property="selected2" value="0" />
    <f:view>
        <af:document title="STRATIS Reports" id="dReportsHome">
            <af:form id="rh_f1">
                <af:panelStretchLayout id="rh_psl1" topHeight="150" startWidth="24" bottomHeight="25">
                    <f:facet name="top">
                        <f:subview id="rh_wrap_header">
                            <jsp:include page="/ws/WS_Header.jspx" />
                        </f:subview>
                    </f:facet>
                    <f:facet name="bottom">
                        <f:subview id="classificationFooter">
                            <jsp:include page="/ClassificationBanner.jspx"/>
                        </f:subview>
                    </f:facet>
                    <f:facet name="center">
                        <af:panelGroupLayout layout="scroll" id="rh_pgl1">
                            <af:messages id="m1" inline="true" inlineStyle="padding:5px;"/>
                            <af:panelBox text="HISON REPORT" id="rh_pg11" showDisclosure="false">
                                 <af:panelGridLayout  inlineStyle="margin:2px; padding:2px;" id="pgl3">
                                    <af:gridRow id="gr1">
                                        <af:gridCell id="gc1">
                                            <af:spacer height="10" id="s1"/>
                                        </af:gridCell>                                        
                                    </af:gridRow>
                                    <af:gridRow id="gr2">
                                        
                                        <af:gridCell id="gc7">
                                            <af:panelGridLayout id="pgl4"
                                                                inlineStyle="margin:2px; padding:2px;">
                                                <af:gridRow id="gr4">
                                                    <af:gridCell id="gc8">
                                                        <af:outputLabel value="NIIN or Document Number" id="ol1"/>
                                                    </af:gridCell>
                                                    <af:gridCell id="gc9">
                                                        <af:inputText id="inputNiin"
                                                                      binding="#{HisonReportBacking.hisonNiin}"
                                                                      maximumLength="14" columns="17"
                                                                      contentStyle="text-transform:uppercase;"/>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:gridCell>
                                        <af:gridCell id="gc10">
                                            <af:button text="Submit" id="submitStatementButton"
                                                              actionListener="#{HisonReportBacking.submitHison}"
                                                              partialSubmit="false"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                                <af:outputText value="&lt;br>" escape="false" id="ot1"/>
                                <!--<af:panelBox text="HISON Results"
                                             rendered="#{!empty HisonReportBacking.hisonReportString}" id="pb2"
                                             showDisclosure="false">
                                    <af:outputText value="#{HisonReportBacking.hisonReportString}" escape="false"
                                                   id="ot2"/>
                                </af:panelBox>-->                         
                            </af:panelBox>
                            <f:subview id="wrap_footer">
                                <jsp:include page="/FooterMain.jspx"/>
                            </f:subview>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="start">
                        <f:subview id="wrap_side_bar">
                            <jsp:include page="/SideBarMain.jspx"/>
                        </f:subview>
                    </f:facet>
                    <f:facet name="end"/>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>