<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:stratis="taglib.mil.usmc.stratis">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:useBean id="userbean" class="mil.stratis.view.user.UserInfo" scope="session"/>
    <jsp:setProperty name="userbean" property="selected" value="6"/>
    <jsp:setProperty name="userbean" property="selected2" value="2"/>
    <f:view>
        <af:document title="STRATIS" id="d1">
            <af:form id="main_form">
                <af:panelStretchLayout startWidth="25" topHeight="150" bottomHeight="25" id="psl1">
                    <f:facet name="top">
                        <f:subview id="wrap_header">
                            <jsp:include page="/HeaderMain.jspx"/>
                        </f:subview>
                    </f:facet>
                    <f:facet name="center">
                        <af:panelGroupLayout id="topGroup" layout="scroll">
                            <af:messages id="m1" inline="true" inlineStyle="padding:5px;"/>
                            <af:panelFormLayout id="pfl1">
                                <f:facet name="footer"/>
                                <af:panelHeader text="Shelf Life - Location Verification" id="ph1">
                                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                                        <af:panelFormLayout id="pfl2">
                                            <af:spacer width="10" height="10" id="s1"/>
                                            <af:inputText label="#{bindings.Fsc.label}"
                                                          value="#{bindings.Fsc.inputValue}"
                                                          styleClass="ReadOnlyField"
                                                          columns="#{bindings.Fsc.displayWidth}" readOnly="true"
                                                          id="itFsc"/>
                                            <af:inputText label="#{bindings.Niin.label}"
                                                          value="#{bindings.Niin.inputValue}"
                                                          styleClass="ReadOnlyField"
                                                          columns="#{bindings.Niin.displayWidth}"
                                                          readOnly="true" id="itNiin"/>
                                            <af:inputText label="#{bindings.LocationLabel.label}"
                                                          value="#{bindings.LocationLabel.inputValue}"
                                                          styleClass="ReadOnlyField"
                                                          columns="#{bindings.LocationLabel.displayWidth}"
                                                          readOnly="true" id="itLocLabel"/>
                                            <af:inputText label="#{bindings.Side.label}"
                                                          value="#{bindings.Side.inputValue}"
                                                          styleClass="ReadOnlyField"
                                                          columns="#{bindings.Side.displayWidth}"
                                                          readOnly="true" id="itSide"/>
                                            <af:inputText label="#{bindings.Bay.label}"
                                                          value="#{bindings.Bay.inputValue}"
                                                          styleClass="ReadOnlyField"
                                                          columns="#{bindings.Bay.displayWidth}" readOnly="true"
                                                          id="itBay"/>
                                            <af:inputText label="#{bindings.LocLevel.label}"
                                                          value="#{bindings.LocLevel.inputValue}"
                                                          styleClass="ReadOnlyField"
                                                          columns="#{bindings.LocLevel.displayWidth}"
                                                          readOnly="true" id="itLocLevel"/>
                                            <af:panelGroupLayout layout="horizontal" rendered="false"
                                                                 inlineStyle="border-style:solid;" id="pgl3">
                                                <af:inputText label="Scan Location label"
                                                              validator="#{ShelfLifeAll.locationValidator}"
                                                              columns="10" inlineStyle="font-weight:bold;"
                                                              binding="#{ShelfLifeAll.scanLocLabel}"
                                                              id="itScanLocLabel"/>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s2"/>
                                            <af:switcher facetName="#{ShelfLifeAll.expObj}" id="sShelfLifeAll">
                                                <f:facet name="0">
                                                    <af:panelGroupLayout inlineStyle="border-style:solid;"
                                                                         id="pfl3">
                                                        <af:panelGroupLayout layout="horizontal" id="pgl5">
                                                            <af:inputText label="Location"
                                                                          validator="#{ShelfLifeAll.locationValidator}"
                                                                          columns="10"
                                                                          inlineStyle="font-weight:bold;"
                                                                          binding="#{ShelfLifeAll.scanLocLabel}"
                                                                          id="it1"/>
                                                        </af:panelGroupLayout>
                                                        <af:spacer width="10" height="10" id="s3"/>
                                                        <af:panelGroupLayout id="pgl4">
                                                            <af:button text="Submit"
                                                                       action="#{ShelfLifeAll.actionForwardStrForShelfLifeNormalOnSubmit}"
                                                                       id="shelfLifeNormalSubmitId" partialSubmit="false"/>
                                                            <af:spacer width="10" height="10" id="s4"/>
                                                            <af:button text="Bypass"
                                                                       id="shelfLifeNormalCancelId"
                                                                       action="#{ShelfLifeAll.actionForwardStrForShelfLifeNormalOnCancel}"
                                                                       immediate="true"
                                                                       partialSubmit="false"/>
                                                        </af:panelGroupLayout>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                                <f:facet name="1">
                                                    <af:panelGroupLayout id="pgl6">
                                                        <af:panelFormLayout inlineStyle="border-style:solid;"
                                                                            id="pfl4">
                                                            <af:panelGroupLayout layout="horizontal" id="pgl7">
                                                                <af:outputText
                                                                        value="Please inspect the NIINs and Remark Expiration Date to the new Date and click 'Remark Confirmed'. If not satisfied with NIIN state please click on 'Cannot Extend'."
                                                                        inlineStyle="color:rgb(0,0,255); font-weight:bold;"
                                                                        id="otClickRemarkConf"/>
                                                            </af:panelGroupLayout>
                                                            <af:spacer width="10" height="10" id="s5"/>
                                                            <af:panelGroupLayout layout="horizontal" id="pgl8">
                                                                <af:panelLabelAndMessage label="New Expiration Date">
                                                                    <stratis:adfDateFormatter
                                                                            value="#{bindings.NewExpirationDate.inputValue}"/>
                                                                </af:panelLabelAndMessage>
                                                            </af:panelGroupLayout>
                                                            <af:spacer width="10" height="10" id="s6"/>
                                                            <af:panelGroupLayout layout="horizontal" id="pgl9">
                                                                <af:button text="Submit"
                                                                           action="#{ShelfLifeAll.actionForwardStrForShelfLifeNormalOnConfirm}"
                                                                           id="shelfLifeExpNormalSubmitId" partialSubmit="false"/>
                                                                <af:spacer width="10" height="10" id="s7"/>
                                                                <af:button text="Cannot Extend"
                                                                           action="#{ShelfLifeAll.actionForwardStrForShelfLifeNormalOnException}"
                                                                           id="shelfLifeExpNormalExceptionId" partialSubmit="false"/>
                                                                <af:spacer width="10" height="10" id="s8"/>
                                                                <af:button text="Bypass"
                                                                           id="shelfLifeExpNormalCancelId"
                                                                           action="#{ShelfLifeAll.actionForwardStrForShelfLifeNormalOnCancel}"
                                                                           immediate="true"
                                                                           partialSubmit="false"/>
                                                            </af:panelGroupLayout>
                                                            <f:facet name="footer"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:switcher>
                                        </af:panelFormLayout>
                                        <af:panelFormLayout id="pfl5">
                                            <f:facet name="footer"/>
                                            <af:panelGroupLayout layout="horizontal" valign="top" id="pgl10">
                                                <af:inputText label="Current NIIN Location"
                                                              value="#{bindings.LocationLabel.inputValue}"
                                                              readOnly="true" id="itNiinLoc"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout layout="horizontal" valign="top" id="pgl11">
                                                <af:inputText label="#{bindings.Side.label}"
                                                              value="#{bindings.Side.inputValue}"
                                                              readOnly="true" id="itSide2"/>
                                                <af:spacer width="5" height="10" id="s9"/>
                                                <af:inputText label="#{bindings.Bay.label}"
                                                              value="#{bindings.Bay.inputValue}" readOnly="true"
                                                              id="itBay2"/>
                                                <af:spacer width="5" height="10" id="s10"/>
                                                <af:inputText label="#{bindings.LocLevel.label}"
                                                              value="#{bindings.LocLevel.inputValue}"
                                                              readOnly="true" id="itLocLevel2"/>
                                                <af:spacer width="5" height="10" id="s11"/>
                                                <af:inputText label="#{bindings.Slot.label}"
                                                              value="#{bindings.Slot.inputValue}"
                                                              readOnly="true" id="itSlot"/>
                                            </af:panelGroupLayout>
                                            <af:image
                                                    source="/SlotImage?type=SLOT&amp;DI=#{bindings.DividerTypeId.inputValue}&amp;SI=#{bindings.DividerIndex.inputValue}"
                                                    id="iGetSlotImage" shortDesc="slot image"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:panelHeader>
                            </af:panelFormLayout>
                            <f:subview id="wrap_footer">
                                <jsp:include page="../FooterMain.jspx"/>
                            </f:subview>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="start">
                        <af:spacer width="24" height="675" id="s12"/>
                    </f:facet>
                    <f:facet name="end"/>
                    <f:facet name="bottom">
                        <f:subview id="classificationFooter">
                            <jsp:include page="/ClassificationBanner.jspx"/>
                        </f:subview>
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
