<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:stratis="taglib.mil.usmc.stratis"
>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:useBean id="userbean" class="mil.stratis.view.user.UserInfo" scope="session"/>
    <jsp:setProperty name="userbean" property="selected" value="5"/>
    <f:view>
        <af:document title="STRATIS Shipping - Home" id="d1">
            <af:form id="unProcessReportForm">
                <af:panelStretchLayout id="psl1" startWidth="24" topHeight="150" bottomHeight="25">
                    <f:facet name="top">
                        <f:subview id="wrap_header">
                            <jsp:include page="/ws/WS_Header.jspx"/>
                        </f:subview>
                    </f:facet>
                    <f:facet name="center">
                        <af:panelGroupLayout layout="scroll">
                            <af:messages id="m1" inline="true" inlineStyle="padding:5px;"/>
                            <af:panelGridLayout>
                                <af:gridRow>
                                    <af:gridCell valign="top">
                                        <af:outputText value="&lt;br>" escape="false"/>
                                        <!--af:form id="unProcessReportForm"-->
                                        <af:panelGridLayout>
                                            <af:gridRow>
                                                <af:gridCell valign="top">
                                                    <af:panelHeader text="Unprocessed Shipping Barcodes Report"/>
                                                    <af:table value="#{bindings.UnprocessBarcodeRptView1.collectionModel}"
                                                              var="row" id="unProcessReportTable"
                                                              rows="#{bindings.UnprocessBarcodeRptView1.rangeSize}"
                                                              first="#{bindings.UnprocessBarcodeRptView1.rangeStart}"
                                                              emptyText="#{bindings.UnprocessBarcodeRptView1.viewable ? 'No rows yet.' : 'Access Denied.'}">
                                                        <af:column sortProperty="ConsolidationBarcode" sortable="true"
                                                                   headerText="Shipping Barcode">
                                                            <af:outputText value="#{row.ConsolidationBarcode}"/>
                                                        </af:column>
                                                        <af:column sortProperty="Aac" sortable="true" headerText="AAC">
                                                            <af:outputText value="#{row.Aac}"/>
                                                        </af:column>
                                                        <af:column sortProperty="CreatedDate" sortable="true"
                                                                   headerText="Created Date">
                                                            <stratis:adfDateFormatter
                                                                    value="#{row.CreatedDate}"
                                                                    pattern="${userbean.dateWithTimeFormatPattern}"
                                                                    fromPattern="${userbean.adfDateWithTimeFormatPattern}"/>
                                                        </af:column>
                                                    </af:table>
                                                </af:gridCell>
                                                <af:gridCell valign="top">
                                                    <af:panelHeader text="UnManifested Floor Locations Report"/>
                                                    <af:table value="#{bindings.UnmanifestRptView1.collectionModel}"
                                                              var="row" id="unmanifestReportTable"
                                                              rows="#{bindings.UnmanifestRptView1.rangeSize}"
                                                              first="#{bindings.UnmanifestRptView1.rangeStart}"
                                                              emptyText="#{bindings.UnmanifestRptView1.viewable ? 'No rows yet.' : 'Access Denied.'}">
                                                        <af:column sortProperty="FloorLocation" sortable="true"
                                                                   headerText="Floor Location">
                                                            <af:outputText value="#{row.FloorLocation}"/>
                                                        </af:column>
                                                        <af:column sortProperty="Aac" sortable="true" headerText="AAC">
                                                            <af:outputText value="#{row.Aac}"/>
                                                        </af:column>
                                                    </af:table>
                                                    <af:outputText value="&lt;br>&lt;br>" escape="false"/>
                                                    <af:panelHeader text="Manifested Floor Locations Report"/>
                                                    <af:table value="#{bindings.ManifestedTodayRptView1.collectionModel}"
                                                              var="row" id="manifestReportTable"
                                                              rows="#{bindings.ManifestedTodayRptView1.rangeSize}"
                                                              first="#{bindings.ManifestedTodayRptView1.rangeStart}"
                                                              emptyText="#{bindings.ManifestedTodayRptView1.viewable ? 'No rows yet.' : 'Access Denied.'}">
                                                        <af:column sortProperty="Manifest" sortable="true"
                                                                   headerText="#{bindings.ManifestedTodayRptView1.labels.Manifest}">
                                                            <af:outputText value="#{row.Manifest}"/>
                                                        </af:column>
                                                        <af:column sortProperty="FloorLocation" sortable="true"
                                                                   headerText="Floor Location">
                                                            <af:outputText value="#{row.FloorLocation}"/>
                                                        </af:column>
                                                        <af:column sortProperty="Aac" sortable="true" headerText="AAC">
                                                            <af:outputText value="#{row.Aac}"/>
                                                        </af:column>
                                                    </af:table>
                                                    <af:poll pollListener="#{backing_shipping.pollActiveSessions}"
                                                             id="pollActiveSessions" interval="30000"/>
                                                    <!-- 30 secs -->
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                        <!--/af:form-->
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                            <f:subview id="wrap_footer">
                                <jsp:include page="/FooterMain.jspx"/>
                            </f:subview>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="start">
                        <af:spacer width="24" height="675"/>
                    </f:facet>
                    <f:facet name="end"/>
                    <f:facet name="bottom">
                        <f:subview id="classificationFooter">
                            <jsp:include page="/ClassificationBanner.jspx"/>
                        </f:subview>
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
