<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:useBean id="userbean" class="mil.stratis.view.user.UserInfo" scope="session"/>
    <jsp:useBean id="workloadbean" class="mil.stratis.view.session.Nav" scope="session"/>
    <jsp:setProperty name="userbean" property="selected" value="2"/>
    <f:view>
        <af:document title="STRATIS" id="d1">
            <af:form id="main_form">
                <af:panelStretchLayout id="psl1" startWidth="24" topHeight="150" bottomHeight="25">
                    <f:facet name="top">
                        <f:subview id="wrap_header">
                            <jsp:include page="/ws/WS_Header.jspx"/>
                        </f:subview>
                    </f:facet>
                    <f:facet name="center">
                        <af:panelGroupLayout layout="scroll" id="pgl1">
                            <af:messages id="m1" inline="true" inlineStyle="padding:5px;"/>
                            <af:panelGroupLayout layout="vertical" id="pgl2">
                                <jsp:expression>workloadbean.getWorkloadWACStatus2()</jsp:expression>
                            </af:panelGroupLayout>
                             <f:subview id="wrap_footer">
                                <jsp:include page="/FooterMain.jspx"/>
                            </f:subview>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="start">
                        <f:subview id="rg_wrap_sidebar">
                            <jsp:include page="/SideBarMain.jspx"/>
                        </f:subview>
                    </f:facet>
                    <f:facet name="end"/>
                    <f:facet name="bottom">
                        <f:subview id="classificationFooter">
                            <jsp:include page="/ClassificationBanner.jspx"/>
                        </f:subview>
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
