url=https://gcssmc-dv-int.dev.gcssmc.sde/gateway/services/I009ShipmentReceiptsIn
truststorePath=/home/moodm/mls2/nov27/stratistrust.jks
truststorePwd=smokeONTHEwater321
keystorePath=/home/moodm/mls2/nov27/stratiskeystore.jks
keystorePwd=smokeONTHEwater321
keyAlias=stratis

#localDeveloper
masterSchemaPath=/opt/apache-tomcat-8.5.43/webapps/stratis/WEB-INF/RICE_INTF/RICE-Master-Schema.xsd

#704
#masterSchemaPath=/opt/app/stratis/tomcat/current/webapps/stratis/WEB-INF/RICE_INTF/RICE-Master-Schema.xsd
