# real-project-md-1

stratis/: .gitignore  .gitlab-ci.yml  build-ci-checks.sh  export-source.sh  pom.xml  readme.md  sonar-project.properties
stratis/COMApplet/: COMApplet.jpr
stratis/COMApplet/src/comapplet/: COMApplet.java  SetupCOMApplet.java  WinPrintApplet.java
stratis/EXMLService/: pom.xml
stratis/EXMLService/src/exmlservice/: EXMLService.java  I009Marshaller.java  I033UnMarshaller.java  I111UnMarshaller.java  I112UnMarshaller.java  I136Marshaller.java  I136UnMarshaller.java  StratisNamespaceMapper.java
stratis/EXMLService/src/exmlservice/RICE_INTF/: RICE-Master-Schema.xsd  i112SalesOrderOut.xsd  stratisCommon.xsd
stratis/EXMLService/src/exmlservice/gcssmc_cer/: keystore.jks
stratis/GCSSMCWS/: pom.xml
stratis/GCSSMCWS/src/main/resources/: logback.xml
stratis/Shared/: pom.xml
stratis/application/: ant-copy.xml  lombok.config  pom.xml  quartz.properties  tsconfig.json
stratis/application/public_html/: 1348.jspx  1348History.jspx  ClassificationBanner.jspx  Close.html  Close.jspx  ContainerSummary.jspx  FloorLocationLabel.jspx  FooterMain.jspx  HISON.jspx  HeaderMain.jspx  HeaderOnly.jspx  Login.jspx  Serial1348.jspx  Serial1348Hist.jspx  SideBar.jspx  SideBarMain.jspx  SwitchWorkstation.jspx  TopDisplay.jspx  WarehouseHome.jspx  eventNotifier.jspx  index.jsp  unauthenticated.html  unauthorized.html
stratis/application/public_html/WEB-INF/: adf-faces-skins.xml  adfc-config.xml  trinidad-config.xml  trinidad-skins.xml  web.xml
stratis/application/public_html/WEB-INF/jsp/: error.jsp
stratis/application/public_html/WEB-INF/tld/: stratisTags.tld
stratis/application/public_html/admin/: Admin_DirectTableAcessTab.jspx  Admin_ExceptionProcessing.jspx  Admin_Header.jspx  Admin_Home.jspx  Admin_InventoryManagement.jspx  Admin_InventoryReview.jspx  Admin_InventorySchedule.jspx  Admin_KillSessionTab.jspx  Admin_ModifyGroup.jspx  Admin_ModifyUser.jspx  Admin_NonMechRemoval.jspx  Admin_ProcessGCSSMCExports.jspx  Admin_ProcessGCSSMCImports.jspx  Admin_ProcessGCSSMCLogs.jspx  Admin_ProcessGCSSMCRecon.jspx  Admin_SystemAdmin.jspx  Admin_SystemNotificationsTab.jspx  Admin_SystemSetupDefaultsTab.jspx  Admin_SystemSetupGCSSMC.jspx  Admin_UserManagement.jspx  Admin_WarehouseAACUpdate.jspx  Admin_WarehouseBuildingSetup.jspx  Admin_WarehouseChangeCC.jspx  Admin_WarehouseChangeLoc.jspx  Admin_WarehouseComSetup.jspx  Admin_WarehouseConsoldationSetup.jspx  Admin_WarehouseDividerSetup.jspx  Admin_WarehouseFloorLocationSetup.jspx  Admin_WarehouseManagement.jspx  Admin_WarehouseMechSetup.jspx  Admin_WarehouseNiinInquiry.jspx  Admin_WarehouseNiinUpdate.jspx  Admin_WarehouseNonMechSetup.jspx  Admin_WarehouseRewarehouse.jspx  Admin_WarehouseRouteUpdate.jspx  Admin_WarehouseSetup.jspx  Admin_WarehouseShippingRouteUpdate.jspx  Admin_WarehouseStorageBin.jspx  Admin_WarehouseWACSetup.jspx  Admin_WarehouseWalkThru.jspx  (+1 more)
stratis/application/public_html/applet/: .stratisCOMstore  .stratisSetupCOMstore  .stratisWinPrintstore  COMApplet.jspx  stratisCOM.cer  stratisSetupCOM.cer  stratisWinPrint.cer
stratis/application/public_html/css/: Stratis.css  label.css  stratis_sitemesh.css
stratis/application/public_html/js/: download.js  login.js  menuFix.js  packiong.js  receiving.js  shipping.js  shipping_aac_update.js  shipping_ack_shipment.js  stowing.js  warehouse_setup.js
stratis/application/public_html/js/smv/: css-vars-ponyfill.js
stratis/application/public_html/resources/images/: STRATIS_LOGIN_SMV.xcf
stratis/application/public_html/templates/: stratisMainTemplate.jspx
stratis/application/public_html/ws/: InventoryItem_NormalMain.jspx  InventoryLocSurvey_NormalMain.jspx  Inventory_Home.jspx  NiinDetail.jspx  Packing_CloseCarton.jspx  Packing_Home.jspx  Packing_Normal.jspx  Picking_AAC.jspx  Picking_Home.jspx  Picking_NormalMain.jspx  Picking_NormalNiinVer.jspx  Picking_Priority.jspx  Picking_Route.jspx  Picking_UIDialog.jspx  Picking_Wtq.jspx  Print_Home.jspx  Receiving_CancelSID.jspx  Receiving_CrossDock.jspx  Receiving_EnterSerial.jspx  Receiving_General.jspx  Receiving_GeneralDetail.jspx  Receiving_GeneralUIDialog.jspx  Receiving_Home.jspx  Receiving_Transshipment.jspx  Reports_Home.jspx  Reports_InputParam.jspx  Reports_InputParamROnly.jspx  Reports_QueryResult.jspx  Reports_Standard.jspx  ShelfLife_NormalMain.jspx  Shipping_AACUpdate.jspx  Shipping_AcknowledgeShipment.jspx  Shipping_AddContainer.jspx  Shipping_Home.jspx  Shipping_ManifestByAAC.jspx  Shipping_Manifestshipment.jspx  Shipping_RelocatePallet.jspx  Shipping_RemarkAAC.jspx  Shipping_ReviewContents.jspx  Shipping_Transshipment.jspx  (+7 more)
stratis/application/resources/: application.yml  banner.txt  build.properties  jawr.properties  logback-spring.xml
stratis/application/resources/wsdl/: EHF_Variables.xsd  I009_ShipmentReceiptsInbound.wsdl  I009_ShipmentReceiptsInbound.xsd  I136_ItemMasterReconInboundOutbound.wsdl  I136_ItemMasterReconInboundOutbound.xsd  i009ShipmentReceiptsIn.xsd  i136StratisItemMaster.xsd  stratisCommon.xsd  ws_addressing.xsd  xsltproperties.xsd
stratis/application/test/: tangosol-coherence-override.xml
stratis/conf/container/: Dockerfile  README.md  build.sh  setup.sh  start.sh
stratis/conf/container/scripts/: build_containers.sh  push_containers.sh
stratis/doc/: base_stratis_context.properties  sample_for_legacy_servers_stratis_context.properties  sample_stratis.xml  sample_vm_options.txt
stratis/fortify-workspace/: README.md  vulnerability-csv.xsl  vulnerability-xml.xsl
stratis/tomcat8/: shared-lib-jars.txt  tomcat.service  tomcat.service.12
stratis/tomcat8/conf/: catalina.policy  catalina.policy.12  catalina.properties  server.xml.0
stratis/tomcat8/conf/Catalina/localhost/: gcss.xml
stratis/tomcat8/conf/ssl/: truststore.file
stratis/tomcat8/gcssEmptyPayloadTester/: testemptypayload.conf  testemptypayload.sh
stratis/tomcat8/hostnameTester/: goodtester.policy  goodtester2.policy  tester.policy  testhostname.sh
stratis/tomcat8/mhifEmptyPayloadTester/: testemptypayload.conf  testemptypayload.sh
(+2063 files in other folders)
