<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mil.usmc.mls2.stratis</groupId>
    <artifactId>stratis</artifactId>
    <version>704.01.05</version>
  </parent>

  <name>stratis-shared</name>
  <artifactId>shared</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- unique sources per module -->
    <sonar.sources>${project.basedir}/src/main/</sonar.sources>
    <sonar.tests>${project.basedir}/src/test/</sonar.tests>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
  </build>

  <dependencies>
    <!--Oracle-->
    <dependency>
      <groupId>com.oracle.fmwshare</groupId>
      <artifactId>adfm</artifactId>
      <version>12.2.1-3-0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ucp</artifactId>
    </dependency>

    <!--Encryption-->
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <!--Test-->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>