<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" 
xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <display-name>stratisMainTemplate</display-name>
                <facet>
                    <facet-name>header</facet-name>
                </facet>
                <facet>
                    <facet-name>body</facet-name>
                </facet>
                <facet>
                    <facet-name>footer</facet-name>
                </facet>
                <attribute>
                    <attribute-name>headerImage</attribute-name>
                    <default-value>/resources/images/TobBar_Left.jpg</default-value>
                </attribute>
            </component>
        </af:xmlContent>
        <af:panelStretchLayout id="pt_psl1">
            <f:facet name="bottom">
                <af:outputText value="FOOTER" id="pt_ot3" />
            </f:facet>
            <f:facet name="center">
                <!-- PAGE CONTENT HERE -->
                
                
            </f:facet>
            <f:facet name="start">
                <af:spacer width="50" height="100%" id="pt_s1"/>
            </f:facet>
            <f:facet name="end">
                <af:spacer width="50" height="200" id="pt_s2" />
            </f:facet>
            <f:facet name="top">
                <af:outputText value="HEADER" id="pt_ot1"/>
            </f:facet>
        </af:panelStretchLayout>
    </af:pageTemplateDef>
</jsp:root>
