// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// ============================================================================
// catalina.policy - Security Policy Permissions for Tomcat 6
//
// This file contains a default set of security policies to be enforced (by the
// JVM) when Catalina is executed with the "-security" option.  In addition
// to the permissions granted here, the following additional permissions are
// granted to the codebase specific to each web application:
//
// * Read access to its document root directory
// * Read, write and delete access to its working directory
//
// $Id: catalina.policy,v 1.7 2011/04/22 14:53:34 root Exp root $
// ============================================================================


// ========== SYSTEM CODE PERMISSIONS =========================================


// These permissions apply to javac
grant codeBase "file:${java.home}/lib/-" {
        permission java.security.AllPermission;
};

// These permissions apply to all shared system extensions
grant codeBase "file:${java.home}/jre/lib/ext/-" {
        permission java.security.AllPermission;
};

// These permissions apply to javac when ${java.home] points at $JAVA_HOME/jre
grant codeBase "file:${java.home}/../lib/-" {
        permission java.security.AllPermission;
};

// These permissions apply to all shared system extensions when
// ${java.home} points at $JAVA_HOME/jre
grant codeBase "file:${java.home}/lib/ext/-" {
        permission java.security.AllPermission;
};


// ========== CATALINA CODE PERMISSIONS =======================================


// These permissions apply to the daemon code
grant codeBase "file:${catalina.home}/bin/commons-daemon.jar" {
        permission java.security.AllPermission;
};

// These permissions apply to the logging API
// Note: If tomcat-juli.jar is in ${catalina.base} and not in ${catalina.home},
// update this section accordingly.
//  grant codeBase "file:${catalina.base}/bin/tomcat-juli.jar" {..}
grant codeBase "file:${catalina.home}/bin/tomcat-juli.jar" {
        permission java.io.FilePermission
         "${java.home}${file.separator}lib${file.separator}logging.properties", "read";

        permission java.io.FilePermission
         "${catalina.base}${file.separator}conf${file.separator}logging.properties", "read";
        permission java.io.FilePermission
         "${catalina.base}${file.separator}logs", "read, write";
        permission java.io.FilePermission
         "${catalina.base}${file.separator}logs${file.separator}*", "read, write";

        permission java.io.FilePermission "/opt/app/stratis/tomcat/logs", "read, write";
        permission java.io.FilePermission "/opt/app/stratis/tomcat/logs/-", "read, write";

        permission java.lang.RuntimePermission "shutdownHooks";
        permission java.lang.RuntimePermission "getClassLoader";
        permission java.lang.RuntimePermission "setContextClassLoader";

        permission java.lang.RuntimePermission "accessClassInPackage.*";

        permission java.util.logging.LoggingPermission "control";

        permission java.util.PropertyPermission "java.util.logging.config.class", "read";
        permission java.util.PropertyPermission "java.util.logging.config.file", "read";
        permission java.util.PropertyPermission "catalina.base", "read";

        // Note: To enable per context logging configuration, permit read access to
        // the appropriate file. Be sure that the logging configuration is
        // secure before enabling such access.
        permission java.io.FilePermission "${catalina.base}${file.separator}webapps${file.separator}gcss${file.separator}WEB-INF${file.separator}classes${file.separator}logging.properties", "read";
        permission java.io.FilePermission "${catalina.base}${file.separator}webapps${file.separator}stratis${file.separator}WEB-INF${file.separator}classes${file.separator}logging.properties", "read";
};

// These permissions apply to the server startup code
grant codeBase "file:${catalina.home}/bin/bootstrap.jar" {
        permission java.security.AllPermission;
};

// These permissions apply to the servlet API classes
// and those that are shared across all class loaders
// located in the "lib" directory
grant codeBase "file:${catalina.home}/lib/-" {
        permission java.security.AllPermission;
};


// If using a per instance lib directory, i.e. ${catalina.base}/lib,
// then the following permission will need to be uncommented
// grant codeBase "file:${catalina.base}/lib/-" {
//         permission java.security.AllPermission;
// };


// ========== WEB APPLICATION PERMISSIONS =====================================


// These permissions are granted by default to all web applications
// In addition, a web application will be given a read FilePermission
// and JndiPermission for all files and directories in its document root.
grant {
    // NETWORK PERMISSIONS for both gcss and stratis webapps
    permission java.net.SocketPermission "localhost", "listen,connect,resolve";
    permission java.net.SocketPermission "localhost:0", "listen,resolve";

    permission java.net.SocketPermission "cljn5013v", "connect,resolve";

    permission java.net.SocketPermission "ctc-d3158", "connect,resolve";

    //database IP address:
    permission java.net.SocketPermission "10.10.30.152:1521", "connect,resolve";
    permission java.net.SocketPermission "10.10.30.152:10000-", "connect,resolve";

    //GCSS web service URL:
    permission java.net.SocketPermission "gcssmc-dv-int.dev.gcssmc.sde:443", "connect,resolve";

    // PERMISSION to access temp barcode images
    permission java.io.FilePermission "/opt/app/stratis/scratch/barcodes", "read";
    permission java.io.FilePermission "/opt/app/stratis/scratch/barcodes/-", "read,write,delete";
    permission java.io.FilePermission "/opt/app/stratis/scratch/barcodes/img", "read";
    permission java.io.FilePermission "/opt/app/stratis/scratch/barcodes/img/-", "read,write,delete";

    permission java.io.FilePermission "/opt/app/stratis/scratch/interfaces", "read";
    permission java.io.FilePermission "/opt/app/stratis/scratch/interfaces/-", "read,write,delete";

    // MLS2 - TMR Integration Permissions (based on TCPT v2.0.9.2):
    permission java.security.SecurityPermission "org.apache.xml.security.register";
    permission java.security.SecurityPermission "removeProvider.AttachmentContentSignatureTransform";
    permission java.security.SecurityPermission "removeProvider.AttachmentCompleteSignatureTransform";
    permission java.security.SecurityPermission "removeProvider.ApacheXMLDSig";
    permission java.security.SecurityPermission "putProviderProperty.AttachmentContentSignatureTransform";
    permission java.security.SecurityPermission "putProviderProperty.AttachmentCompleteSignatureTransform";
    permission java.security.SecurityPermission "putProviderProperty.ApacheXMLDSig";
    permission java.security.SecurityPermission "insertProvider.AttachmentContentSignatureTransform";
    permission java.security.SecurityPermission "insertProvider.AttachmentCompleteSignatureTransform";

    // Required for JNDI lookup of named JDBC DataSource's and
    // javamail named MimePart DataSource used to send mail
    permission java.util.PropertyPermission "java.home", "read";
    permission java.util.PropertyPermission "java.naming.*", "read";
    permission java.util.PropertyPermission "javax.sql.*", "read";

    // OS Specific properties to allow read access
    permission java.util.PropertyPermission "os.name", "read";
    permission java.util.PropertyPermission "os.version", "read";
    permission java.util.PropertyPermission "os.arch", "read";
    permission java.util.PropertyPermission "file.separator", "read";
    permission java.util.PropertyPermission "path.separator", "read";
    permission java.util.PropertyPermission "line.separator", "read";

    // JVM properties to allow read access
    permission java.util.PropertyPermission "java.version", "read";
    permission java.util.PropertyPermission "java.vendor", "read";
    permission java.util.PropertyPermission "java.vendor.url", "read";
    permission java.util.PropertyPermission "java.class.version", "read";
    permission java.util.PropertyPermission "java.specification.version", "read";
    permission java.util.PropertyPermission "java.specification.vendor", "read";
    permission java.util.PropertyPermission "java.specification.name", "read";

    permission java.util.PropertyPermission "java.vm.specification.version", "read";
    permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
    permission java.util.PropertyPermission "java.vm.specification.name", "read";
    permission java.util.PropertyPermission "java.vm.version", "read";
    permission java.util.PropertyPermission "java.vm.vendor", "read";
    permission java.util.PropertyPermission "java.vm.name", "read";

    permission java.util.PropertyPermission "org.apache.juli.ClassLoaderLogManager.debug", "read";
    permission java.util.PropertyPermission "org.apache.juli.*", "read";

    // Required for OpenJMX
    permission java.lang.RuntimePermission "getAttribute";

    // Allow read of JAXP compliant XML parser debug
    permission java.util.PropertyPermission "jaxp.debug", "read";

    // Precompiled JSPs need access to these packages.
    permission java.lang.RuntimePermission "accessClassInPackage.org.apache.jasper.el";
    permission java.lang.RuntimePermission "accessClassInPackage.org.apache.jasper.el.*";
    permission java.lang.RuntimePermission "accessClassInPackage.org.apache.jasper.runtime";
    permission java.lang.RuntimePermission "accessClassInPackage.org.apache.jasper.runtime.*";

    // Precompiled JSPs need access to these system properties.
    permission java.util.PropertyPermission "org.apache.el.parser.COERCE_TO_ZERO", "read";

    //STRATIS/ADF specifics
    permission java.lang.management.ManagementPermission "monitor";
    permission java.util.logging.LoggingPermission "control";

    permission java.util.PropertyPermission "java.util.logging.config.class", "read";

    permission java.io.FilePermission "/opt/app/tomcat/.mailcap", "read";
    permission java.security.SecurityPermission "putProviderProperty.OraclePKI";
    permission java.net.NetPermission "specifyStreamHandler";

    //9-16-2019
    permission javax.management.MBeanServerPermission "createMBeanServer";
    permission java.util.PropertyPermission "oracle.jdbc.TimeoutPollInterval", "read";
    permission java.util.PropertyPermission "com.sun.xml.ws.api.streaming.XMLStreamReaderFactory.woodstox", "read";
    permission java.util.PropertyPermission "com.sun.xml.ws.disableXmlSecurity", "read";
    permission java.util.PropertyPermission "com.ctc.wstx.returnNullForDefaultNamespace", "read";
    permission java.util.PropertyPermission "com.sun.xml.ws.api.streaming.XMLStreamReaderFactory.noPool", "read";
    permission java.util.PropertyPermission "xml.ws.*", "read";
    permission java.util.PropertyPermission "weblogic.Name", "read";
    permission java.util.PropertyPermission "common.components.home", "read";
    permission java.util.PropertyPermission "was.install.root", "read";
    permission java.util.PropertyPermission "server.root", "read";
    permission java.util.PropertyPermission "jboss.home.dir", "read";
    permission java.util.PropertyPermission "glassfish.version", "read";
    permission java.util.PropertyPermission "oracle.adfm.usemds", "read";
    permission java.util.PropertyPermission "oracle.jbo.usemds", "read";
    permission java.util.PropertyPermission "surefire.test.class.path", "read";
    permission java.net.NetPermission "getProxySelector";

    //9-17-2019
    permission java.util.PropertyPermission "com.sun.xml.ws.*", "read";
    permission java.util.PropertyPermission "BindingContextFactory", "read";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission java.util.PropertyPermission "mapAnyUriToUri", "read";
    permission java.util.PropertyPermission "jaxb.ri.useOldGmonthMapping", "read";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "accessClassInPackage.org.apache.catalina.core";
    permission java.util.PropertyPermission "DISABLE_XWSS_SECURITY", "read";
    permission java.util.PropertyPermission "MAX_NONCE_AGE", "read";
    permission java.util.PropertyPermission "com.sun.metro.*", "read";
    permission java.util.PropertyPermission "com.sun.xml.wss.*", "read";
    permission java.lang.RuntimePermission "accessClassInPackage.com.sun.org.apache.xml.internal.security.utils";
    permission java.util.PropertyPermission "com.sun.aas.installRoot", "read";
    permission java.util.PropertyPermission "catalina.home", "read";
    permission java.io.FilePermission "/opt/app/stratis/tomcat/current/conf/tomcat-users.xml", "read";
    permission java.io.FilePermission "/opt/app/stratis/conf/tomcat/ssl/ws", "read";
    permission java.io.FilePermission "/opt/app/stratis/conf/tomcat/ssl/ws/-", "read";
    permission java.io.FilePermission "/opt/app/stratis/conf/tomcat/ssl/ws/stratistrust.jks", "read";
    permission java.io.FilePermission "/opt/app/stratis/conf/tomcat/ssl/ws/stratiskeystore.jks", "read";

    permission java.util.PropertyPermission "org.glassfish.gmbal.TypelibDebugLevel", "read";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect.generics.*";
    permission java.util.PropertyPermission "user.dir", "read";
    permission java.io.FilePermission "/opt/app/stratis/tomcat/current/basename", "read";
    permission java.io.FilePermission "/opt/app/stratis/tomcat/current/xcatalog", "read";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect";

    permission java.lang.RuntimePermission "accessClassInPackage.com.sun.org.apache.xml.internal.security.exceptions";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.security.*";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.nio.*";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.net.spi.*";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.invoke.util";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.util.*";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect.*";
    permission javax.management.MBeanPermission "WSEndpoint#-[com.sun.metro:name=/gcss-StratisGCSSMCWebService-StratisGCSSMCWebServiceSoapHttpPort,pp=/,type=WSEndpoint]", "*";
    permission javax.management.MBeanTrustPermission "*";
    permission javax.management.MBeanPermission "WSRMSCSessionManager#-[com.sun.metro:name=RM_SC_SessionManager,pp=/WSEndpoint[/gcss-StratisGCSSMCWebService-StratisGCSSMCWebServiceSoapHttpPort],type=WSRMSCSessionManager]", "*";

    //9-25-2019
    permission java.util.PropertyPermission "MTOM_LARGEDATA", "read";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.util.PropertyPermission "com.sun.org.apache.xml.internal.security.resource.config", "write";
    permission java.lang.RuntimePermission "accessClassInPackage.com.sun.org.apache.xml.internal.security";
    permission java.lang.RuntimePermission "accessClassInPackage.com.sun.org.apache.xerces.internal.dom";
    permission java.security.SecurityPermission "com.sun.org.apache.xml.internal.security.register";

    //11-13-2019
    permission javax.security.auth.AuthPermission "*";
    permission java.lang.RuntimePermission "defineClassInPackage.com.sun.xml.internal.messaging.saaj.soap";
    permission java.lang.RuntimePermission "defineClassInPackage.com.sun.media.jai.*";

  // Read/Write files
  permission java.io.FilePermission "${java.home}/-", "read";
  permission java.io.FilePermission "${catalina.home}/-", "read,write,delete";
  permission java.io.FilePermission "${catalina.home}/logs", "read";
  permission java.io.FilePermission "${catalina.home}/logs/-", "read,write,delete";

  permission java.io.FilePermission "catalina.out", "read,write,delete";
  permission java.io.FilePermission "template/-", "read";
  permission java.io.FilePermission "", "read";

  permission java.io.FilePermission "/opt/app/stratis/tomcat/current/conf/logging.properties", "read";

  permission java.util.PropertyPermission "java.util.logging.config.class", "read";

  //from t 1.0.11.sp9 additions
  permission javax.management.MBeanServerPermission "createMBeanServer";
  permission javax.management.MBeanPermission "oracle.jdbc.driver.OracleDiagnosabilityMBean#-[com.oracle.jdbc:*]", "instantiate,registerMBean,unregisterMBean";
  permission javax.management.MBeanTrustPermission "register";
  //end 1.0.11.sp9 additions

  // Property permissions
  permission java.util.PropertyPermission "*", "read,write";

  // Runtime permissions
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.*";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.*";
  permission java.lang.RuntimePermission "accessClassInPackage.com.sun.*";
  permission java.lang.RuntimePermission "defineClassInPackage.java.*";
  permission java.lang.RuntimePermission "defineClassInPackage.org.apache.*";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.lang.RuntimePermission "preferences";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.RuntimePermission "modifyThread";

  permission java.lang.RuntimePermission "accessClassInPackage.com.sun.xml.internal.bind.v2.runtime";

  permission javax.management.MBeanPermission "javax.management.modelmbean.RequiredModelMBean#-[-]", "instantiate";

  //Web Services permissions
  permission javax.xml.ws.WebServicePermission "publishEndpoint";

  // Reflect permissions
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

  // Security permissions
  permission java.security.SecurityPermission "getPolicy";

  // OGNL permissions
  permission ognl.OgnlInvokePermission "invoke.*";
  permission org.joda.time.JodaTimePermission "*";

  //permissions from clc2s catalina.policy
  // Authentication permissions
  permission java.net.NetPermission "setDefaultAuthenticator";

  // Java Management Extensions
    permission javax.management.MBeanServerPermission "createMBeanServer";
    permission javax.management.MBeanServerPermission "findMBeanServer";
    permission javax.management.MBeanTrustPermission "register";
    permission javax.management.MBeanPermission "*", "registerMBean";
    permission javax.management.MBeanPermission "*", "instantiate";
    permission javax.management.MBeanPermission "*", "unregisterMBean";
    permission javax.management.MBeanPermission "*", "queryNames";
    permission javax.management.MBeanPermission "*", "addNotificationListener";

    // Webservices permissions
    permission javax.xml.ws.WebServicePermission "publishEndpoint";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "getenv.*";
    permission java.lang.RuntimePermission "getFileSystemAttributes";
    permission java.lang.RuntimePermission "setIO";
    permission java.lang.RuntimePermission "modifyThreadGroup";

    permission java.lang.RuntimePermission "setFactory";

    // Jaxb permissions
    permission javax.xml.bind.JAXBPermission "setDatatypeConverter";

    // Security permissions
    permission java.security.SecurityPermission "putProviderProperty.BC";
    permission java.security.SecurityPermission "insertProvider.BC";
    permission java.security.SecurityPermission "insertProvider.STRTransform";
    permission java.security.SecurityPermission "putProviderProperty.STRTransform";
    permission java.security.SecurityPermission "removeProvider.STRTransform";
    permission java.security.SecurityPermission "getPolicy";
    permission java.security.SecurityPermission "putProviderProperty.ApacheXMLDSig";
    permission java.security.SecurityPermission "insertProvider.ApacheXMLDSig";

    permission java.lang.management.ManagementPermission "control";

    permission com.tangosol.net.security.LocalPermission "Service.registerResource";
    permission com.tangosol.net.security.LocalPermission "BackingMapManagerContext.setClassLoader";
    permission com.tangosol.net.security.LocalPermission "Service.getInternalService";
    permission java.io.FilePermission "/tangosol-coherence-override-dev.xml", "read";
    permission java.io.FilePermission "/tangosol-coherence-override.xml", "read";
    permission javax.security.auth.AuthPermission "getSubject";
    permission javax.security.auth.AuthPermission "doAs";
    permission java.io.FilePermission "/custom-mbeans.xml", "read";
    permission java.io.FilePermission "/opt/exalogic-java", "read";
    permission java.security.SecurityPermission "putProviderProperty.OracleCommonsSecurityProvider";
    permission java.security.SecurityPermission "insertProvider";
    permission java.security.SecurityPermission "insertProvider.OracleCommonsSecurityProvider";
    permission java.io.FilePermission "logging.properties", "read";
    permission java.io.FilePermission "/logging.properties", "read";
    permission java.io.FilePermission "/opt/app/stratis/tomcat/current/webapps/stratis/WEB-INF/classes/logging.properties", "read";
    permission java.net.NetPermission "getNetworkInformation";
    permission java.lang.RuntimePermission "getStackTrace";
    permission java.lang.RuntimePermission "setDefaultUncaughtExceptionHandler";
    permission "groovy.security.GroovyCodeSourcePermission" "/groovy/shell";

  // Read/Write files
  permission java.io.FilePermission "${java.home}/-", "read";
  permission java.io.FilePermission "${catalina.home}/-", "read,write,delete";
  permission java.io.FilePermission "${catalina.home}/logs", "read";
  permission java.io.FilePermission "${catalina.home}/logs/-", "read,write,delete";
  permission java.io.FilePermission "catalina.out", "read,write,delete";
  permission java.io.FilePermission "template/-", "read";
  permission java.io.FilePermission "", "read";

  permission java.io.FilePermission "/opt/app/stratis/tomcat/current/conf/logging.properties", "read";

  permission java.util.PropertyPermission "java.util.logging.config.class", "read";

  //from t 1.0.11.sp9 additions
  permission javax.management.MBeanServerPermission "createMBeanServer";
  permission javax.management.MBeanPermission "oracle.jdbc.driver.OracleDiagnosabilityMBean#-[com.oracle.jdbc:*]", "instantiate,registerMBean,unregisterMBean";
  permission javax.management.MBeanTrustPermission "register";
  //end 1.0.11.sp9 additions

  // Property permissions
  permission java.util.PropertyPermission "*", "read,write";

  // Runtime permissions
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.*";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.*";
  permission java.lang.RuntimePermission "accessClassInPackage.com.sun.*";
  permission java.lang.RuntimePermission "defineClassInPackage.java.*";
  permission java.lang.RuntimePermission "defineClassInPackage.org.apache.*";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.lang.RuntimePermission "preferences";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.RuntimePermission "modifyThread";

  permission java.lang.RuntimePermission "accessClassInPackage.com.sun.xml.internal.bind.v2.runtime";

  permission javax.management.MBeanPermission "javax.management.modelmbean.RequiredModelMBean#-[-]", "instantiate";

  //Web Services permissions
  permission javax.xml.ws.WebServicePermission "publishEndpoint";

  // Reflect permissions
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

  // Security permissions
  permission java.security.SecurityPermission "getPolicy";

  // OGNL permissions
  permission ognl.OgnlInvokePermission "invoke.*";
  permission org.joda.time.JodaTimePermission "*";

  //permissions from clc2s catalina.policy
  // Authentication permissions
  permission java.net.NetPermission "setDefaultAuthenticator";

  // Java Management Extensions
    permission javax.management.MBeanServerPermission "createMBeanServer";
    permission javax.management.MBeanServerPermission "findMBeanServer";
    permission javax.management.MBeanTrustPermission "register";
    permission javax.management.MBeanPermission "*", "registerMBean";
    permission javax.management.MBeanPermission "*", "instantiate";
    permission javax.management.MBeanPermission "*", "unregisterMBean";
    permission javax.management.MBeanPermission "*", "queryNames";
    permission javax.management.MBeanPermission "*", "addNotificationListener";

// Webservices permissions
    permission javax.xml.ws.WebServicePermission "publishEndpoint";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "getenv.*";
    permission java.lang.RuntimePermission "getFileSystemAttributes";
    permission java.lang.RuntimePermission "setIO";
    permission java.lang.RuntimePermission "modifyThreadGroup";

    permission java.lang.RuntimePermission "setFactory";

    // Jaxb permissions
    permission javax.xml.bind.JAXBPermission "setDatatypeConverter";

  // Security permissions
    permission java.security.SecurityPermission "putProviderProperty.BC";
    permission java.security.SecurityPermission "insertProvider.BC";
    permission java.security.SecurityPermission "insertProvider.STRTransform";
    permission java.security.SecurityPermission "putProviderProperty.STRTransform";
    permission java.security.SecurityPermission "removeProvider.STRTransform";
    permission java.security.SecurityPermission "getPolicy";
    permission java.security.SecurityPermission "putProviderProperty.ApacheXMLDSig";
    permission java.security.SecurityPermission "insertProvider.ApacheXMLDSig";

    permission java.lang.management.ManagementPermission "control";

    permission com.tangosol.net.security.LocalPermission "Service.registerResource";
    permission com.tangosol.net.security.LocalPermission "BackingMapManagerContext.setClassLoader";
    permission com.tangosol.net.security.LocalPermission "Service.getInternalService";
    permission java.io.FilePermission "/tangosol-coherence-override-dev.xml", "read";
    permission java.io.FilePermission "/tangosol-coherence-override.xml", "read";
    permission javax.security.auth.AuthPermission "getSubject";
    permission javax.security.auth.AuthPermission "doAs";
    permission java.io.FilePermission "/custom-mbeans.xml", "read";
    permission java.io.FilePermission "/opt/exalogic-java", "read";
    permission java.security.SecurityPermission "putProviderProperty.OracleCommonsSecurityProvider";
    permission java.security.SecurityPermission "insertProvider";
    permission java.security.SecurityPermission "insertProvider.OracleCommonsSecurityProvider";
    permission java.io.FilePermission "logging.properties", "read";
    permission java.io.FilePermission "/logging.properties", "read";
    permission java.io.FilePermission "/opt/app/stratis/tomcat/current/webapps/gcss/WEB-INF/classes/logging.properties", "read";
    permission java.net.NetPermission "getNetworkInformation";
    permission java.lang.RuntimePermission "getStackTrace";
    permission java.lang.RuntimePermission "setDefaultUncaughtExceptionHandler";
    permission groovy.security.GroovyCodeSourcePermission "/groovy/shell";
};

