<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Close" id="d1">
            <af:messages id="m1"/>
            <trh:script id="script1">
                window.open('', '_self', '');
                window.close();
            </trh:script>
        </af:document>
    </f:view>
</jsp:root>