<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <jsp:useBean id="formbean" 
               class="mil.stratis.view.print.One348History"
               scope="page"/>
  <jsp:scriptlet>
    formbean.gatherFormInfo(request.getParameter("scn"), request.getParameter("quantity"), request);
    out.println("&lt;html&gt;");
    out.println("&lt;head&gt;");
    out.println("&lt;script&gt;");
    out.println("function startup() { window.print();");
    out.println("}");
    out.println("&lt;/script&gt;");
    out.println("&lt;/head&gt;");
    out.println("&lt;body onload='startup()'&gt;");
    out.println(formbean.draw1348Serial());
    out.println("&lt;/body&gt;&lt;/html&gt;");
    </jsp:scriptlet>
</jsp:root>
