// Global grant section used for tomcat logging.
grant {
  permission java.io.FilePermission "/data/logs/tomcat", "read,write,delete";
  permission java.io.FilePermission "/data/logs/tomcat/-", "read,write,delete";
  permission java.io.FilePermission "/data/logs/application", "read,write,delete";
  permission java.io.FilePermission "/data/logs/application/-", "read,write,delete";
};

// ========== STRATIS permissions ==========
grant codeBase "file:/opt/app/webapps/stratis/-"
{
  //Socket Permissions
  permission java.net.SocketPermission "mips-server", "resolve"; //mips container
  permission java.net.SocketPermission "stratis-server", "connect,resolve"; //local container
  permission java.net.SocketPermission "innov-dbs:1521", "connect,resolve"; //database container
  permission java.net.SocketPermission "127.0.0.1:5700-5820", "accept,listen,connect,resolve"; //hazelcast
  permission java.net.SocketPermission "localhost:54327", "listen,resolve"; //hazelcast
  permission java.net.SocketPermission "mips-server:61611", "connect,listen,resolve"; //activemq/artemis mips
  permission java.net.SocketPermission "localhost:61651", "listen,resolve"; //activemq/artemis local
  permission java.net.SocketPermission "224.2.2.3", "connect,accept,resolve"; //hazelcast DANGER WILL ROBINSON!!!!
  permission java.net.SocketPermission "localhost:0", "listen,resolve"; //trinidad?

  //File Permissions
  permission java.io.FilePermission "/opt/app/conf/tomcat/stratis_context.properties", "read";
  permission java.io.FilePermission "./config/-", "read";
  permission java.io.FilePermission "./-", "read";
  permission java.io.FilePermission "/", "read";
  permission java.io.FilePermission "/-", "read";
  permission java.io.FilePermission "/data/storage/activemq", "read,write";
  permission java.io.FilePermission "/data/storage/activemq/-", "read,write";
  permission java.io.FilePermission "template/-", "read";
  permission java.io.FilePermission "/tangosol-coherence-override-dev.xml", "read";
  permission java.io.FilePermission "/tangosol-coherence-override.xml", "read";
  permission java.io.FilePermission "/custom-mbeans.xml", "read";
  permission java.io.FilePermission "/opt/exalogic-java", "read";

  //Runtime Permissions
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "defineClass";
  permission java.lang.RuntimePermission "reflectionFactoryAccess";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "getenv.*";
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "enableContextClassLoaderOverride";
  permission java.lang.RuntimePermission "accessClassInPackage.com.sun.*";
  permission java.lang.RuntimePermission "accessClassInPackage.org.apache.*";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.*";
  permission java.lang.RuntimePermission "defineClassInPackage.java.*";
  permission java.lang.RuntimePermission "defineClassInPackage.org.apache.*";
  permission java.lang.RuntimePermission "getStackWalkerWithClassReference";
  permission java.lang.RuntimePermission "preferences";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.lang.RuntimePermission "createSecurityManager";

  //Reflect Permissions
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.reflect.ReflectPermission "newProxyInPackage.mil.usmc.mls2.stratis.*";

  //SQL Permissions
  permission java.sql.SQLPermission "setNetworkTimeout";

  //Property Permissions
  permission java.util.PropertyPermission "*", "read,write";
  permission java.util.PropertyPermission "java.util.logging.config.class", "read";

  //Net Permissions
  permission java.net.NetPermission "specifyStreamHandler";

  //Management Permissions
  permission java.lang.management.ManagementPermission "monitor";
  permission java.lang.management.ManagementPermission "control";
  permission javax.management.MBeanPermission "oracle.jdbc.driver.OracleDiagnosabilityMBean#-[com.oracle.jdbc:*]", "instantiate,registerMBean,unregisterMBean";
  permission javax.management.MBeanTrustPermission "register";
  permission javax.management.MBeanServerPermission "findMBeanServer";
  permission javax.management.MBeanServerPermission "createMBeanServer";
  permission javax.management.MBeanPermission "*", "registerMBean";
  permission javax.management.MBeanPermission "*", "instantiate";
  permission javax.management.MBeanPermission "*", "unregisterMBean";
  permission javax.management.MBeanPermission "*", "queryNames";
  permission javax.management.MBeanPermission "*", "addNotificationListener";
  permission javax.management.MBeanPermission "javax.management.modelmbean.RequiredModelMBean#-[-]", "instantiate";

  //Security permissions
  permission java.security.SecurityPermission "getPolicy";
  permission javax.security.auth.AuthPermission "*";
  permission java.security.SecurityPermission "putProviderProperty.*";
  permission java.security.SecurityPermission "insertProvider";
  permission java.security.SecurityPermission "insertProvider.*";

  //Hibernate Permissions
  permission org.hibernate.validator.HibernateValidatorPermission "accessPrivateMembers";

  //Hazelcast Permissions
  permission com.hazelcast.security.jsm.HazelcastRuntimePermission "com.hazelcast.config.NetworkConfig.setSSLConfig";
  permission com.hazelcast.security.jsm.HazelcastRuntimePermission "com.hazelcast.config.NetworkConfig.getSSLConfig";


  //Logging Permissions
  permission java.util.logging.LoggingPermission "control";

  //Tangosol Permissions (ADF Stuff)
  permission com.tangosol.net.security.LocalPermission "Service.registerResource";
  permission com.tangosol.net.security.LocalPermission "BackingMapManagerContext.setClassLoader";
  permission com.tangosol.net.security.LocalPermission "Service.getInternalService";

  //Xml Permissions (appears needed for Oracle Coherence)
  permission javax.xml.ws.WebServicePermission "publishEndpoint";
  permission javax.xml.bind.JAXBPermission "setDatatypeConverter";

  //JDK Permissions (Oracle MDS Java Flight Recorder)
  permission jdk.jfr.FlightRecorderPermission "registerEvent";

////////////////////////////////////////////////
// IN CURRENT STRATIS POLICY.
// STRATIS starts up successfully without any of this.
// Need to regression test STRATIS with security enabled to see if any of these trip.
// If nothing trips these can all be removed.
////////////////////////////////////////////////

//    permission java.util.PropertyPermission "java.util.logging.config.class", "read";
//    permission java.util.PropertyPermission "oracle.jdbc.TimeoutPollInterval", "read";
//    permission java.util.PropertyPermission "com.sun.xml.ws.api.streaming.XMLStreamReaderFactory.woodstox", "read";
//    permission java.util.PropertyPermission "com.sun.xml.ws.disableXmlSecurity", "read";
//    permission java.util.PropertyPermission "com.ctc.wstx.returnNullForDefaultNamespace", "read";
//    permission java.util.PropertyPermission "com.sun.xml.ws.api.streaming.XMLStreamReaderFactory.noPool", "read";
//    permission java.util.PropertyPermission "xml.ws.*", "read";
//    permission java.util.PropertyPermission "weblogic.Name", "read";
//    permission java.util.PropertyPermission "common.components.home", "read";
//    permission java.util.PropertyPermission "was.install.root", "read";
//    permission java.util.PropertyPermission "server.root", "read";
//    permission java.util.PropertyPermission "jboss.home.dir", "read";
//    permission java.util.PropertyPermission "glassfish.version", "read";
//    permission java.util.PropertyPermission "oracle.adfm.usemds", "read";
//    permission java.util.PropertyPermission "oracle.jbo.usemds", "read";
//    permission java.util.PropertyPermission "surefire.test.class.path", "read";
//    permission java.util.PropertyPermission "com.sun.xml.ws.*", "read";
//    permission java.util.PropertyPermission "BindingContextFactory", "read";
//    permission java.util.PropertyPermission "mapAnyUriToUri", "read";
//    permission java.util.PropertyPermission "jaxb.ri.useOldGmonthMapping", "read";
//    permission java.util.PropertyPermission "DISABLE_XWSS_SECURITY", "read";
//    permission java.util.PropertyPermission "MAX_NONCE_AGE", "read";
//    permission java.util.PropertyPermission "com.sun.metro.*", "read";
//    permission java.util.PropertyPermission "com.sun.xml.wss.*", "read";
//    permission java.util.PropertyPermission "com.sun.aas.installRoot", "read";
//    permission java.util.PropertyPermission "catalina.home", "read";
//    permission java.util.PropertyPermission "org.glassfish.gmbal.TypelibDebugLevel", "read";
//    permission java.util.PropertyPermission "user.dir", "read";
//    permission java.util.PropertyPermission "MTOM_LARGEDATA", "read";
//    permission java.util.PropertyPermission "com.sun.org.apache.xml.internal.security.resource.config", "write";


// Security permissions
//  permission java.security.SecurityPermission "removeProvider.STRTransform";
//  permission java.security.SecurityPermission "com.sun.org.apache.xml.internal.security.register";

//    permission "groovy.security.GroovyCodeSourcePermission" "/groovy/shell";

//    permission javax.management.MBeanTrustPermission "*";

  //Runtime permissions
//  permission java.lang.RuntimePermission "getFileSystemAttributes";
//  permission java.lang.RuntimePermission "setIO";
//  permission java.lang.RuntimePermission "modifyThreadGroup";
//  permission java.lang.RuntimePermission "setFactory";
//  permission java.lang.RuntimePermission "getStackTrace";
//  permission java.lang.RuntimePermission "setDefaultUncaughtExceptionHandler";
//  permission java.lang.RuntimePermission "loadDefinition";
//  permission java.lang.RuntimePermission "defineClassInPackage.com.sun.*";

//  permission ognl.OgnlInvokePermission "invoke.*";
//  permission org.joda.time.JodaTimePermission "*";

//  permission java.net.NetPermission "setDefaultAuthenticator";
//  permission java.net.NetPermission "getNetworkInformation";
//  permission java.net.NetPermission "getProxySelector";







};

