${AnsiColor.RED}
 --------------------------------------------------------------------------${AnsiColor.DEFAULT}

    ██████ ▄▄▄█████▓ ██▀███   ▄▄▄     ▄▄▄█████▓ ██▓  ██████
  ▒██    ▒ ▓  ██▒ ▓▒▓██ ▒ ██▒▒████▄   ▓  ██▒ ▓▒▓██▒▒██    ▒
  ░ ▓██▄   ▒ ▓██░ ▒░▓██ ░▄█ ▒▒██  ▀█▄ ▒ ▓██░ ▒░▒██▒░ ▓██▄
    ▒   ██▒░ ▓██▓ ░ ▒██▀▀█▄  ░██▄▄▄▄██░ ▓██▓ ░ ░██░  ▒   ██▒
  ▒██████▒▒  ▒██▒ ░ ░██▓ ▒██▒ ▓█   ▓██▒ ▒██▒ ░ ░██░▒██████▒▒  ${AnsiColor.RED}
  ▒ ▒▓▒ ▒ ░  ▒ ░░   ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░ ▒ ░░   ░▓  ▒ ▒▓▒ ▒ ░
  ░ ░▒  ░ ░    ░      ░▒ ░ ▒░  ▒   ▒▒ ░   ░     ▒ ░░ ░▒  ░ ░
  ░  ░  ░    ░        ░░   ░   ░   ▒    ░       ▒ ░░  ░  ░
        ░              ░           ░  ░         ░        ░

 -------------------------------------------------------------------------- ${AnsiColor.BRIGHT_BLUE}
  Developed for the United States Marine Corps.  All rights reserved.

  ${AnsiColor.BLUE}Version:${AnsiColor.DEFAULT} @project.version@
  ${AnsiColor.BLUE}Build:  ${AnsiColor.DEFAULT} @git.commit.id@ ${AnsiColor.RED}
 --------------------------------------------------------------------------
 ${AnsiColor.DEFAULT}