# Stratis Build-Centric Properties (processed by Maven)
# Note: "${" replaced with "@@" - required by Spring / Spring Boot to indicate a Maven property
stratis.releaseVersion=@project.version@
stratis.buildTimestamp=@project.build.timestamp@