# Common properties
jawr.charset.name=UTF-8
#set jawr.debug.on to true to turn on DEVELOPMENT mode,
#in which no .js or .css files will be bundled, compressed, or minified.
#do not activate JAWR debug mode using this setting.  Use the JVM startup param -Dnet.jawr.debug.on=true instead.
jawr.debug.on=false
jawr.debug.overrideKey=noJawrThisTimePlease
#jawr.debug.ie.force.css.bundle=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
#jawr.use.bundle.mapping
#jawr.working.directory
#jawr.config.reload.interval=30
jawr.config.reload.refreshKey=refreshJawr
#jawr.url.contextpath.override
#jawr.url.contextpath.ssl.override
#jawr.url.contextpath.override.used.in.debug.mode
jawr.factory.use.orphans.mapper=true
jawr.js.bundle.basedir=/js
jawr.css.bundle.basedir=/css
#jawr.strict.mode=false
jawr.js.bundle.factory.bundlepostprocessors=JSMin
#jawr.url.contextpath.override=/middleware
# caching
jawr.js.use.cache=true
jawr.css.use.cache=true
#Middleware JAWR bundles
jawr.js.bundle.main.id=/js/mainStratis.js
jawr.js.bundle.main.mappings=\
    /webjars/jquery/@webjars.jquery.version@/jquery.js,\
    /webjars/bootstrap/@webjars.bootstrap.version@/js/bootstrap.js,\
    /webjars/jquery-ui/@webjars.jquery-ui.version@/jquery-ui.js,\
    /webjars/font-awesome/@webjars.font-awesome.version@/js/all.js,\
    /webjars/handlebars/@webjars.handlebars.version@/handlebars.js,\
    /webjars/es6-promise/@webjars.es6-promise.version@/dist/es6-promise.auto.js,\
    /js/smv/css-vars-ponyfill.js,\
    /js/smv/BrowserPrint-3.0.216.min.js, \
    /js/smv/mobile/**
jawr.css.bundle.main.id=/css/mainStratis.css
jawr.css.bundle.main.bundlepostprocessors=none
jawr.css.bundle.main.mappings=\
    /webjars/bootstrap/@webjars.bootstrap.version@/css/bootstrap.css,\
    /webjars/jquery-ui/@webjars.jquery-ui.version@/jquery-ui.css,\
    /webjars/font-awesome/@webjars.font-awesome.version@/css/all.css,\
    /css/stratis_sitemesh.css

