<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:useBean id="userbean" class="mil.stratis.view.user.UserInfo" scope="session"/>
    <jsp:setProperty name="userbean" property="selected" value="7"/>
    <jsp:setProperty name="userbean" property="selected2" value="0"/>
    <jsp:setProperty name="userbean" property="debugMessage" value="Admin_SystemSetupGCSSMC"/>
    <jsp:useBean id="logBean" class="mil.usmc.mls2.stratis.core.infrastructure.util.LogPageAccess" scope="session" />
    <jsp:setProperty name="logBean" property="page" value="System Setup GCSS"/>

    <f:view beforePhase="#{logBean.logLoadPage}">
        <af:document title="Admin System Setup GCSSMC" id="d1">
            <af:form id="f1">
                <af:panelStretchLayout id="psl1" startWidth="12" topHeight="150" endWidth="6" bottomHeight="25">
                    <f:facet name="top">
                        <f:subview id="wrap_header">
                            <jsp:include page="/admin/Admin_Header.jspx"/>
                        </f:subview>     
                    </f:facet> 
                    <f:facet name="start">
                        <f:subview id="wrap_side_bar">  
                            <jsp:include page="/SideBarMain.jspx"/>
                        </f:subview>
                    </f:facet> 
                    <f:facet name="bottom">
                        <f:subview id="classificationFooter">
                            <jsp:include page="/ClassificationBanner.jspx"/>
                        </f:subview>
                    </f:facet>
                    <f:facet name="center">
                        <af:panelGroupLayout layout="scroll" id="pgl1">
                        <af:messages id="m1" inline="true" inlineStyle="padding:5px;"/>
                            <af:panelGroupLayout layout="vertical" id="pgl2">
                                <af:panelBox text="System Setup" id="pb2" showDisclosure="false">
                                    <af:separator id="s2"/>
                                    <af:panelFormLayout id="pfl1">
                                        <af:spacer width="700" height="10" id="s4"/>
                                        <af:inputText value="#{bindings.Aac.inputValue}" label="AAC"
                                                      inlineStyle="font-weight:bold" id="aac"
                                                      columns="#{bindings.Aac.displayWidth}" maximumLength="6"
                                                      required="true">
                                            <f:validator binding="#{bindings.Aac.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.SupplyCenterName.inputValue}"
                                                      label="Supply Center Name" inlineStyle="font-weight:bold"
                                                      id="supplyCenterName" maximumLength="50"
                                                      columns="#{bindings.SupplyCenterName.displayWidth}"
                                                      required="true">
                                            <f:validator binding="#{bindings.SupplyCenterName.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.City.inputValue}" label="#{bindings.City.label}"
                                                      id="city" columns="25" maximumLength="50">
                                            <f:validator binding="#{bindings.City.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.State.inputValue}"
                                                      label="#{bindings.State.label}" id="state" columns="3"
                                                      maximumLength="2">
                                            <f:validator binding="#{bindings.State.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.ZipCode.inputValue}"
                                                      inlineStyle="font-weight:bold" id="zipCode" label="Zip Code"
                                                      columns="10" maximumLength="10" required="true">
                                            <f:validator binding="#{bindings.ZipCode.validator}"/>
                                        </af:inputText>
                                        <af:selectOneChoice value="#{bindings.SiteInfoView1ConusOcunusFlag.inputValue}"
                                                            label="CONUS Site?" id="conusSelectOne"
                                                            inlineStyle="font-weight:bold" required="true">
                                            <f:selectItems value="#{bindings.SiteInfoView1ConusOcunusFlag.items}"
                                                           id="si1"/>
                                        </af:selectOneChoice>
                                        <af:spacer height="10" id="s7"/>
                                        <af:button actionListener="#{bindings.Commit.execute}" text="Submit"
                                                          inlineStyle="width:50px" id="SaveButton1" accessKey="a" partialSubmit="false"/>
                                    </af:panelFormLayout>
                                    <af:spacer height="10" id="s8"/>
                                </af:panelBox>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:panelBox text="GCSS-MC Interface List" inlineStyle="padding: 0px;" id="pb1"
                                             showDisclosure="false">
                                    <af:separator id="s3"/>
                                    <af:table value="#{bindings.GCSSMCSiteRemoteConnectionsView1.collectionModel}"
                                              summary="Interface List" var="row"
                                              rows="#{bindings.GCSSMCSiteRemoteConnectionsView1.rangeSize}"
                                              first="#{bindings.GCSSMCSiteRemoteConnectionsView1.rangeStart}"
                                              emptyText="#{bindings.GCSSMCSiteRemoteConnectionsView1.viewable ? 'No rows yet.' : 'Access Denied.'}"
                                              selectionListener="#{bindings.GCSSMCSiteRemoteConnectionsView1.collectionModel.makeCurrent}"
                                              id="con_tbl"
                                              selectedRowKeys="#{bindings.GCSSMCSiteRemoteConnectionsView1.collectionModel.selectedRow}"
                                              inlineStyle="height:140px;" styleClass="AFStretchWidth" columnStretching="last">
                                        <af:column sortProperty="HostName" sortable="false" headerText="Interface"
                                                   width="75" rowHeader="unstyled" id="c1">
                                            <af:outputText value="#{row.HostName}" id="ot1"/>
                                        </af:column>
                                        <af:column sortProperty="HostDir" sortable="false" headerText="URL" width="707"
                                                   id="c2">
                                            <af:inputText value="#{row.HostDir}" columns="150" maximumLength="200"
                                                          inlineStyle="padding: 10px;" id="it1"/>
                                        </af:column>
                                    </af:table>
                                    <af:spacer height="10" id="s5"/>
                                    <af:toolbar id="t1">
                                        <af:spacer width="15" id="s6"/>
                                        <af:button actionListener="#{bindings.GCSSMCCommit.execute}" text="Submit"
                                                          id="GCSSMCSaveButton" accessKey="S" partialSubmit="false"/>
                                        <af:spacer width="5" id="s9"/>
                                        <af:resetButton text="Reset" id="GCSSMCResetButton" accessKey="R"/>
                                    </af:toolbar>
                                </af:panelBox>
                            </af:panelGroupLayout>
                            <f:subview id="wrap_footer">
                                <jsp:include page="/FooterMain.jspx"/>
                            </f:subview>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="end">
                        <af:spacer width="6" id="s10"/>
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
