<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:useBean id="userbean" class="mil.stratis.view.user.UserInfo" scope="session"/>
    <jsp:setProperty name="userbean" property="selected" value="7"/>
    <jsp:setProperty name="userbean" property="selected2" value="7"/>
    <jsp:setProperty name="userbean" property="debugMessage" value="Admin_ProcessGCSSMCRecon"/>
    <jsp:useBean id="logBean" class="mil.usmc.mls2.stratis.core.infrastructure.util.LogPageAccess" scope="session" />
    <jsp:setProperty name="logBean" property="page" value="GCSS-MC Recon"/>
    <f:view beforePhase="#{logBean.logLoadPage}">
        <af:document title="STRATIS" id="d1">
            <af:form id="f1">
                <af:panelStretchLayout id="psl1" startWidth="12" topHeight="150" endWidth="6" bottomHeight="25">
                    <f:facet name="top">
                        <f:subview id="wrap_header">
                            <jsp:include page="/admin/Admin_Header.jspx"/>
                        </f:subview>
                    </f:facet>
                    <f:facet name="bottom">
                        <f:subview id="classificationFooter">
                           <jsp:include page="/ClassificationBanner.jspx"/>
                        </f:subview>
                    </f:facet>
                    <f:facet name="end">
                        <af:spacer width="6" id="s1"/>
                    </f:facet>
                    <f:facet name="center">
                        <af:panelGroupLayout layout="scroll" id="pgl1">
                            <af:messages id="m1" inline="true"/>
                            <af:panelGridLayout id="pgl2">
                                <af:gridRow id="gr1">
                                    <af:gridCell valign="top" id="gc1">
                                        <af:spacer height="5" id="s2"/>
                                        <af:panelGroupLayout layout="horizontal" id="pgl3">
                                            <af:panelGroupLayout layout="horizontal" id="pgl4">
                                                <af:link text="GCSS-MC Exports"
                                                                action="GoAdminProcessGCSSMCExports" id="linkExports"/>
                                                <af:outputText value="&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;"
                                                               escape="false" id="ot1"/>
                                                <af:link text="GCSS-MC Imports"
                                                                action="GoAdminProcessGCSSMCImports" id="linkImports"/>
                                                <af:outputText value="&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;"
                                                               escape="false" id="ot2"/>
                                                <af:link text="GCSS-MC Recon" disabled="true" id="cl1"/>
                                                <af:outputText value="&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;"
                                                               escape="false" id="ot3"/>
                                                <af:link text="GCSS-MC Logs" action="GoAdminProcessGCSSMCLogs"
                                                                id="linkLogs"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:spacer width="10" height="10" id="s3"/>                                        
                                        <af:panelBox text="GCSS-MC Recon Page" inlineStyle="font-weight:bold;"
                                                     showDisclosure="false" id="pb1">
                                            <af:spacer width="600" height="0" id="s4"/>
                                            <af:panelGroupLayout id="firstGroup">
                                                <af:panelFormLayout id="filterPanelForm">
                                                    <af:spacer height="5" id="s5"/>
                                                    <af:panelGroupLayout layout="horizontal" id="pgl5">
                                                        <af:inputText value="#{bindings.NIINQry.inputValue}"
                                                                      label="NIIN" id="filterNIIN"
                                                                      required="#{bindings.NIINQry.mandatory}"
                                                                      columns="1" maximumLength="9"
                                                                      contentStyle="text-transform:uppercase;width:60px;">
                                                            <f:validator binding="#{bindings.NIINQry.validator}"/>
                                                        </af:inputText>
                                                        <af:spacer width="10" id="s6"/>
                                                        <af:inputText value="#{bindings.NomenclatureQry.inputValue}"
                                                                      label="Nomenclature"
                                                                      contentStyle="text-transform:uppercase;"
                                                                      id="filterNomenclature"
                                                                      required="#{bindings.NomenclatureQry.mandatory}"
                                                                      columns="5" maximumLength="100"/>
                                                        <af:spacer width="10" id="s7"/>
                                                        <af:button actionListener="#{bindings.FilterNIINRecon.execute}"
                                                                          text="Filter" id="FilterButton"
                                                                          disabled="#{!bindings.FilterNIINRecon.enabled}"
                                                                          partialSubmit="false"/>
                                                    </af:panelGroupLayout>
                                                    <af:spacer height="5" id="s8"/>
                                                </af:panelFormLayout>                                                
                                                <af:panelGroupLayout id="pgl6">
                                                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                                    <af:table value="#{bindings.NiinInfoView_CC_Change3.collectionModel}"
                                                              summary="recon table"
                                                              var="row" rowSelection="single"
                                                              id="NIINTbl" binding="#{reconBean.niinTable}"
                                                              rows="#{bindings.NiinInfoView_CC_Change3.rangeSize}"
                                                              first="#{bindings.NiinInfoView_CC_Change3.rangeStart}"
                                                              emptyText="#{bindings.NiinInfoView_CC_Change3.viewable ? 'No rows yet.' : 'Access Denied.'}"
                                                              selectionListener="#{bindings.NiinInfoView_CC_Change3.collectionModel.makeCurrent}"
                                                              selectedRowKeys="#{bindings.NiinInfoView_CC_Change3.collectionModel.selectedRow}"
                                                              styleClass="AFStretchWidth"
                                                              columnStretching="last">
                                                        <af:column sortProperty="Fsc" sortable="true" headerText="FSC" rowHeader="true"
                                                                   id="c1">
                                                            <af:outputText value="#{row.Fsc}" id="ot4"/>
                                                        </af:column>
                                                        
                                                        <af:column sortProperty="Niin" sortable="true"
                                                                   headerText="NIIN" id="c2">
                                                            <af:outputText value="#{row.Niin}" id="ot5"/>
                                                        </af:column>
                                                        <af:column sortProperty="Nomenclature" sortable="true"
                                                                   headerText="#{bindings.NiinInfoView_CC_Change3.labels.Nomenclature}"
                                                                   id="c3">
                                                            <af:outputText value="#{row.Nomenclature}" id="ot6"/>
                                                        </af:column>
                                                        <af:column sortProperty="ShelfLifeCode" sortable="false"
                                                                   headerText="Shelf Life Code" id="c4">
                                                            <af:outputText value="#{row.ShelfLifeCode}" id="ot7"/>
                                                        </af:column>
                                                        <af:column sortProperty="Ui" sortable="false" headerText="UI"
                                                                   id="c5">
                                                            <af:outputText value="#{row.Ui}" id="ot8"/>
                                                        </af:column>
                                                        <af:column sortProperty="SerialControlFlag" sortable="true"
                                                                   headerText="Serial?" id="c6">
                                                            <af:outputText value="#{row.SerialControlFlag}" id="ot9"/>
                                                        </af:column>
                                                        <af:column sortProperty="LotControlFlag" sortable="true"
                                                                   headerText="Lot Controlled?" id="c7">
                                                            <af:outputText value="#{row.LotControlFlag}" id="ot10"/>
                                                        </af:column>
                                                        <f:facet name="footer"/>
                                                    </af:table>
                                                    </af:panelCollection>
                                                </af:panelGroupLayout>
                                                <af:spacer height="10" id="s9"/>
                                                
                                                <!-- only show for GCSS -->
                                                <af:panelGroupLayout id="transactionPanelGroup"
                                                                     partialTriggers="pc1:NIINTbl">
                                                    <af:panelFormLayout id="transactionPanelForm">
                                                        <af:panelGroupLayout layout="horizontal" id="pgl7">
                                                            <af:inputText columns="11" id="immed_qty_transaction"
                                                                          label="Transaction Quantity" maximumLength="5"
                                                                          showRequired="false"
                                                                          shortDesc="Required Transaction Quantity (must be positive numeric)"
                                                                          binding="#{reconBean.txtImmedQtyTrans}"/>
                                                            <af:spacer width="10" id="s10"/>
                                                            <af:selectOneChoice unselectedLabel="- Select - "
                                                                                id="selectTransaction"
                                                                                shortDesc="Required Transaction DIC"
                                                                                showRequired="false"
                                                                                binding="#{reconBean.selectImmedQtyTrans}">
                                                                <f:selectItem itemLabel="D8B" itemValue="D8B" id="si1"/>
                                                                <f:selectItem itemLabel="D8Z" itemValue="D8Z" id="si2"/>
                                                                <f:selectItem itemLabel="D9B" itemValue="D9B" id="si3"/>
                                                                <f:selectItem itemLabel="D9Z" itemValue="D9Z" id="si4"/>
                                                            </af:selectOneChoice>
                                                            <af:spacer width="10" id="s11"/>
                                                            <af:selectOneChoice unselectedLabel="- Select - "
                                                                                id="selectTransactionCC" label="CC"
                                                                                shortDesc="Required Transaction CC"
                                                                                showRequired="false"
                                                                                binding="#{reconBean.selectImmedCCTrans}">
                                                                <f:selectItem itemLabel="A" itemValue="A" id="si5"/>
                                                                <f:selectItem itemLabel="F" itemValue="F" id="si6"/>
                                                            </af:selectOneChoice>
                                                        </af:panelGroupLayout>
                                                        <af:button actionListener="#{reconBean.submitImmedQtyTrans}"
                                                                          text="Create Immediate Transaction For Quantity"
                                                                          partialTriggers="pc1:NIINTbl"
                                                                          disabled="#{(bindings.SerialControlFlag.inputValue == 'Y' or bindings.LotControlFlag.inputValue == 'Y')}"
                                                                          id="immedCreateButton"
                                                                          partialSubmit="false"/>
                                                        <!-- onclick="javascript:this.disabled=true;"/> -->
                                                    </af:panelFormLayout>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </af:panelBox>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                            <f:subview id="wrap_footer">
                                <jsp:include page="/FooterMain.jspx"/>
                            </f:subview>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="start">
                        <f:subview id="wrap_side_bar">
                            <jsp:include page="/SideBarMain.jspx"/>
                        </f:subview>
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
