<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:useBean id="userbean" class="mil.stratis.view.user.UserInfo" scope="session"/>
    <jsp:setProperty name="userbean" property="selected" value="7"/>
    <jsp:setProperty name="userbean" property="selected2" value="1"/>
    <jsp:setProperty name="userbean" property="selected3" value="7"/>
    <f:view>
        <af:document title="STRATIS" id="d1">
            <af:form id="f1">
                <af:panelStretchLayout id="psl1" startWidth="12" topHeight="185" endWidth="6" bottomHeight="25">
                    <f:facet name="top">
                        <f:subview id="wrap_header">
                            <jsp:include page="/admin/Admin_Header.jspx"/>
                        </f:subview>
                    </f:facet>
                    <f:facet name="bottom">
                        <f:subview id="classificationFooter">
                            <jsp:include page="/ClassificationBanner.jspx"/>
                        </f:subview>
                    </f:facet>
                    <f:facet name="center">
                        <af:panelGroupLayout layout="scroll">
                            <af:messages id="m1" inline="true" inlineStyle="padding:5px;"/>
                            <af:panelGridLayout>
                                <af:gridRow>
                                    <af:gridCell valign="top">
                                        <af:panelBox text="Warehouse Setup - Non-Mechanized Setup"
                                                     showDisclosure="false">
                                            <af:separator/>
                                            <af:toolbar inlineStyle="padding:2px;">
                                                <af:link text="View/Create Bulk Locations"
                                                         action="GoAdminWarehouseNonMechSetup"
                                                         id="linkView"/>
                                                <af:group>
                                                    <af:link text="Remove Bulk Locations" disabled="true"
                                                             id="linkRemove"/>
                                                </af:group>
                                            </af:toolbar>
                                            <af:separator/>
                                            <!--af:messages/>
                                            <af:outputText value="&lt;br>" escape="false"/>
                                            <af:panelBox text="Warehouse Setup - Non-Mechanized Setup">
                                                <af:outputText value="&lt;br>" escape="false"/>
                                                <af:panelGroupLayout layout="horizontal">
                                                    <af:panelGroupLayout layout="horizontal">
                                                        <af:link text="View/Create Bulk Locations"
                                                                        action="GoAdminWarehouseNonMechSetup"
                                                                        id="linkView"/>
                                                        <af:outputText value="&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;"
                                                                       escape="false"/>
                                                        <af:link text="Remove Bulk Locations" disabled="true"
                                                                        id="linkRemove"/>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout-->
                                            <af:panelGridLayout>
                                                <af:gridRow>
                                                    <af:gridCell>
                                                        <af:panelGridLayout>
                                                            <af:gridRow>
                                                                <af:gridCell>
                                                                    <af:panelFormLayout>
                                                                        <af:panelGridLayout>
                                                                            <!-- cellPadding="2" cellSpacing="2"> -->
                                                                            <af:gridRow>
                                                                                <af:gridCell>
                                                                                    <af:selectOneChoice value="#{bindings.WacID.inputValue}"
                                                                                                        label="WAC"
                                                                                                        unselectedLabel="- Select -"
                                                                                                        valuePassThru="true"
                                                                                                        id="wacFilter">
                                                                                        <f:selectItems
                                                                                                value="#{shuttlebean.warehouseWACList}"/>
                                                                                    </af:selectOneChoice>
                                                                                </af:gridCell>
                                                                                <af:gridCell>
                                                                                    <af:inputText
                                                                                            value="#{bindings.LocationLabel1.inputValue}"
                                                                                            label="Location"
                                                                                            id="locationFilter"
                                                                                            contentStyle="text-transform:uppercase;"
                                                                                            columns="14">
                                                                                        <f:validator
                                                                                                binding="#{bindings.LocationLabel1.validator}"/>
                                                                                    </af:inputText>
                                                                                </af:gridCell>
                                                                                <af:gridCell>
                                                                                    <af:button
                                                                                            actionListener="#{bindings.FilterLocationData.execute}"
                                                                                            text="Filter"
                                                                                            id="FilterButton"
                                                                                            disabled="#{!bindings.FilterLocationData.enabled}"
                                                                                            partialSubmit="false"/>
                                                                                </af:gridCell>
                                                                            </af:gridRow>
                                                                            <!--<af:gridRow>
                                                                                <af:gridCell>
                                                                                    <af:link actionListener="#{backing_Admin_NonMechRemoval.selectAll}"
                                                                                        text="Select All" id="cmdSelectAll" />
                                                                                    <af:spacer id = "spaceSelect" width="10" />
                                                                                    <af:link actionListener="#{backing_Admin_NonMechRemoval.selectNone}"
                                                                                        text="Select None" id="cmdSelectNone" />
                                                                                </af:gridCell>
                                                                                <af:gridCell>
                                                                                </af:gridCell>
                                                                                <af:gridCell>
                                                                                </af:gridCell>
                                                                            </af:gridRow>-->
                                                                        </af:panelGridLayout>
                                                                    </af:panelFormLayout>
                                                                    <af:table value="#{bindings.RemoveNonMechView1.collectionModel}"
                                                                              var="row" width="500"
                                                                              rows="#{bindings.RemoveNonMechView1.rangeSize}"
                                                                              first="#{bindings.RemoveNonMechView1.rangeStart}"
                                                                              emptyText="#{bindings.RemoveNonMechView1.viewable ? 'No rows yet.' : 'Access Denied.'}"
                                                                              id="LocationTable"
                                                                              binding="#{backing_Admin_NonMechRemoval.nonMechLocationTable}"
                                                                              rowSelection="multiple">
                                                                        <af:column sortProperty="LocationLabel"
                                                                                   sortable="true"
                                                                                   headerText="Location">
                                                                            <af:outputText value="#{row.LocationLabel}"/>
                                                                        </af:column>
                                                                        <af:column sortProperty="WacNumber"
                                                                                   sortable="false" width="50"
                                                                                   headerText="WAC">
                                                                            <af:outputText value="#{row.WacNumber}"/>
                                                                        </af:column>
                                                                        <af:column sortProperty="Aisle" sortable="false"
                                                                                   width="50" headerText="Aisle">
                                                                            <af:outputText value="#{row.Aisle}"/>
                                                                        </af:column>
                                                                        <af:column sortProperty="Bay" sortable="false"
                                                                                   width="50" headerText="Bay">
                                                                            <af:outputText value="#{row.Bay}"/>
                                                                        </af:column>
                                                                        <af:column sortProperty="LocLevel"
                                                                                   sortable="false" width="50"
                                                                                   headerText="Level">
                                                                            <af:outputText value="#{row.LocLevel}"/>
                                                                        </af:column>
                                                                        <af:column sortProperty="Slot" sortable="false"
                                                                                   width="50" headerText="Slot">
                                                                            <af:outputText value="#{row.Slot}"/>
                                                                        </af:column>
                                                                        <af:column sortProperty="AvailabilityFlag"
                                                                                   sortable="true" width="50"
                                                                                   headerText="Avail.">
                                                                            <af:outputText value="#{row.AvailabilityFlag}"/>
                                                                        </af:column>
                                                                        <!--f:facet name="footer"/-->
                                                                    </af:table>
                                                                    <af:toolbar>
                                                                        <af:button id="remove" text="Remove"
                                                                                   inlineStyle="width:100px" partialSubmit="false">
                                                                            <af:showPopupBehavior popupId="confirmDelete"
                                                                                                  triggerType="action" align="afterStart"/>
                                                                        </af:button>
                                                                        <af:popup id="confirmDelete">
                                                                            <af:dialog id="Confirm" title="Confirm"
                                                                                       affirmativeTextAndAccessKey="Submit"
                                                                                       dialogListener="#{backing_Admin_NonMechRemoval.dialogListener}">
                                                                                <af:activeOutputText id="Delete"
                                                                                                     value="Are you sure you want to Remove?"/>
                                                                            </af:dialog>
                                                                        </af:popup>
                                                                    </af:toolbar>
                                                                </af:gridCell>
                                                            </af:gridRow>
                                                        </af:panelGridLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                        </af:panelBox>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                            <f:subview id="wrap_footer">
                                <jsp:include page="/FooterMain.jspx"/>
                            </f:subview>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="start">
                        <f:subview id="wrap_side_bar">
                            <jsp:include page="/SideBarMain.jspx"/>
                        </f:subview>
                    </f:facet>
                    <f:facet name="end">
                        <af:spacer width="6"/>
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
