<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <!-- File Import Logs Report (MHIF) -->
    <af:table var="row" rowBandingInterval="1" id="rg3t5_1" autoHeightRows="0"
              styleClass="AFStretchWidth"
              value="#{viewScope.ReportsQueryResultBean.reportColumnList}"
              rendered="#{viewScope.ReportsQueryResultBean.reportsInfoBean.targetReportName == 'File Import Logs Report (MHIF)'}">
        <af:column sortable="false" headerText="Interface" id="rg3c5_1" width="75">
            <af:outputText value="#{row.interfaceName}" id="rg3ot5_1"/>
        </af:column>
        <af:column sortable="false" headerText="Created Date" id="rg3c5_2" width="115">
            <af:outputText value="#{row.createdDate}"/>
        </af:column>
        <af:column sortable="false" headerText="Description" id="rg3c5_3" width="600">
            <af:outputText value="#{row.description}" id="rg3ot5_3"/>
        </af:column>
        <af:column sortable="false" headerText="Line No." id="rg3c5_4"
                   inlineStyle="text-align: right;" width="50">
            <af:outputText value="#{row.lineNumber}" id="rg3ot5_4"/>
        </af:column>
        <af:column sortable="false" headerText="Data Row" id="rg3c5_5" width="400">
            <af:outputText value="#{row.dataRow}" id="rg3ot5_5"/>
        </af:column>
    </af:table>
</jsp:root>