<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <!-- File Import Logs Report (COURIER) -->
    <af:table var="row" rowBandingInterval="1" id="rg3t6_1" autoHeightRows="0"
              styleClass="AFStretchWidth"
              value="#{viewScope.ReportsQueryResultBean.reportColumnList}"
              rendered="#{viewScope.ReportsQueryResultBean.reportsInfoBean.targetReportName == 'File Import Logs Report (COURIER)'}">
        <af:column sortable="false" headerText="Interface" id="rg3c6_1" width="150">
            <af:outputText value="#{row.interfaceName}" id="rg3ot6_1"/>
        </af:column>
        <af:column sortable="false" headerText="Created Date" id="rg3c6_2">
            <af:outputText value="#{row.createdDate}"/>
        </af:column>
        <af:column sortable="false" headerText="Description" id="rg3c6_3">
            <af:outputText value="#{row.description}" id="rg3ot6_3"/>
        </af:column>
        <af:column sortable="false" headerText="Line No." id="rg3c6_4"
                   inlineStyle="text-align: right;">
            <af:outputText value="#{row.lineNumber}" id="rg3ot6_4"/>
        </af:column>
        <af:column sortable="false" headerText="Data Row" id="rg3c6_5">
            <af:outputText value="#{row.dataRow}" id="rg3ot6_5"/>
        </af:column>
    </af:table>
</jsp:root>