<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <!-- Onhand Serviceable Qty Details -->
    <af:table var="row" rowBandingInterval="1" id="t8_1" autoHeightRows="0"
              styleClass="AFStretchWidth"
              value="#{viewScope.ReportsQueryResultBean.reconReportColumnList}"
              rendered="#{viewScope.ReportsQueryResultBean.reportsInfoBean.targetReportName == 'Onhand Serviceable Qty Details'}">
        <af:column sortable="false" headerText="NIIN" id="c8_1" width="150">
            <af:outputText value="#{row.niin}" id="ot8_1"/>
        </af:column>
        <af:column sortable="false" headerText="STRATIS Balance" id="c8_2"
                   inlineStyle="text-align: right;">
            <af:outputText value="#{row.stratisBalance}" id="ot8_2"/>
        </af:column>
        <af:column sortable="false" headerText="Host Balance" id="c8_3"
                   inlineStyle="text-align: right;">
            <af:outputText value="#{row.hostBalance}" id="ot8_3"/>
        </af:column>
        <af:column sortable="false" headerText="Balance Differences" id="c8_4" width="150"
                   inlineStyle="text-align: right;">
            <af:outputText value="#{row.balanceDiff}" id="ot8_4"/>
        </af:column>
        <af:column sortable="false" headerText="Price" id="c8_5"
                   inlineStyle="text-align: right;">
            <af:outputText value="#{row.price}" id="ot8_5"/>
        </af:column>
        <af:column sortable="false" headerText="Adjustment" id="c8_6"
                   inlineStyle="text-align: right;">
            <af:outputText value="#{row.adjustment}" id="ot8_6"/>
        </af:column>
        <af:column sortable="false" headerText="Location" id="c8_7">
            <af:outputText value="#{row.location}" id="ot8_7"/>
        </af:column>
        <af:column sortable="false" headerText="QTY On Hand" id="c8_8"
                   inlineStyle="text-align: right;">
            <af:outputText value="#{row.qtyOnHand}" id="ot8_8"/>
        </af:column>
    </af:table>
</jsp:root>