<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <!-- Onhand Serial Controlled Un-Serviceable Qty Details -->
    <af:table var="row" rowBandingInterval="1" id="t11_1" autoHeightRows="0"
              styleClass="AFStretchWidth"
              value="#{viewScope.ReportsQueryResultBean.reconReportColumnList}"
              rendered="#{viewScope.ReportsQueryResultBean.reportsInfoBean.targetReportName == 'Onhand Serial Controlled Un-Serviceable Qty Details'}">
        <af:column sortable="false" headerText="NIIN" id="c11_1" width="150">
            <af:outputText value="#{row.niin}" id="ot11_1"/>
        </af:column>
        <af:column sortable="false" headerText="System" id="c11_2">
            <af:outputText value="#{row.system}" id="ot11_2"/>
        </af:column>
        <af:column sortable="false" headerText="Qty by Serial" id="c11_3"
                   inlineStyle="text-align: right;">
            <af:outputText value="#{row.qtyBySerial}" id="ot11_3"/>
        </af:column>
        <af:column sortable="false" headerText="Serial No." id="c11_4" width="150">
            <af:outputText value="#{row.serialNum}" id="ot11_4"/>
        </af:column>
        <af:column sortable="false" headerText="Location" id="c11_5">
            <af:outputText value="#{row.location}" id="ot11_5"/>
        </af:column>
        <af:column sortable="false" headerText="Stratis Balance UnServicable" id="c11_6"
                   inlineStyle="text-align: right;">
            <af:outputText value="#{row.unServStratisBalance}" id="ot11_6"/>
        </af:column>
        <af:column sortable="false" headerText="Host Balance UnServicable" id="c11_7"
                   inlineStyle="text-align: right;">
            <af:outputText value="#{row.unServHostBalance}" id="ot11_7"/>
        </af:column>
    </af:table>

</jsp:root>