<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <!-- Workload Detail (Expiring NIINs) -->
    <af:table var="row" rowBandingInterval="1" id="t3_1" autoHeightRows="0"
              styleClass="AFStretchWidth"
              value="#{viewScope.ReportsQueryResultBean.reportColumnList}"
              rendered="#{viewScope.ReportsQueryResultBean.reportsInfoBean.targetReportName == 'Workload Detail (Expiring NIINs)'}">
        <af:column sortable="false" headerText="Location" id="c3_2">
            <af:outputText value="#{row.location}" id="ot3_2"/>
        </af:column>
        <af:column sortable="false" headerText="Expiration Date" id="c3_1" width="150">
            <af:outputText value="#{row.expirationDate}"/>
        </af:column>
        <af:column sortable="false" headerText="NIIN" id="c3_3">
            <af:outputText value="#{row.niin}" id="ot3_3"/>
        </af:column>
        <af:column sortable="false" headerText="Nomenclature" id="c3_10">
            <af:outputText value="#{row.nomenclature}" id="ot3_10"/>
        </af:column>
        <af:column sortable="false" headerText="Qty" id="c3_4"
                   inlineStyle="text-align: right;">
            <af:outputText value="#{row.pickQuantity}" id="ot3_4"/>
        </af:column>
    </af:table>
</jsp:root>