sonar.projectKey=mil.usmc.mls2.stratis:stratis
sonar.projectName=stratis-704
sonar.projectVersion=704.01.x
# disable SCM support
sonar.scm.disabled=true
sonar.analysis.mode=publish
sonar.host.url=https://sonarqube.tacticaledge.us
sonar.login=ab4ff35d8cd6bbd832d819812226a48514ca9fc3
# Sources
#sonar.sources=src
sonar.sources=\
  ./COMApplet/src,\
  ./EXMLService/src,\
  ./GCSSMCWS/public_html,\
  ./GCSSMCWS/src,\
  ./Shared/src,\
  ./application/public_html,\
  ./application/src
#sonar.exclusions=
# Encoding of the source code.  Default is default system encoding
sonar.sourceEncoding=UTF-8
# Language
#sonar.language=java
sonar.java.binaries=\
  ./EXMLService/classes,\
  ./GCSSMCWS/classes,\
  ./Shared/classes,\
  ./application/classes
