total 275048
drwxr-xr-x  2 moodm dialout    12288 Feb 14 14:06 .
drwxr-xr-x 18 moodm root        4096 Feb 14 17:00 ..
-rw-r--r--  1 moodm dialout   102554 Feb 14 14:04 adf-controller-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  1644068 Feb 14 14:04 adf-controller-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   701410 Feb 14 14:04 adf-controller-rt-common-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    11609 Feb 14 14:04 adf-controller-schema-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout     2277 Feb 14 14:04 adf-controller-security-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    80262 Feb 14 14:04 adf-dt-at-rt-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   146456 Feb 14 14:04 adf-dt-at-rt-wizards-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    96236 Feb 14 14:04 adf-dynamic-faces-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   100745 Feb 14 14:04 adf-faces-changemanager-rt-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   650431 Feb 14 14:04 adf-faces-databinding-dt-core-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   914092 Feb 14 14:04 adf-faces-databinding-rt-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    31185 Feb 14 14:04 adf-faces-templating-dt-core-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    10784 Feb 14 14:04 adf-faces-templating-dtrt-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    16709 Feb 14 14:04 adf-pageflow-dtrt-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   338456 Feb 14 14:04 adf-pageflow-fwk-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   727904 Feb 14 14:04 adf-pageflow-impl-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    92852 Feb 14 14:04 adf-pageflow-rc-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  4791489 Feb 14 14:04 adf-richclient-api-11-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout 12991871 Feb 14 14:04 adf-richclient-impl-11-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    31799 Feb 14 14:04 adf-richclient-jmx-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout     7180 Feb 14 14:04 adf-richclient-security-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  6147329 Feb 14 14:04 adf-richclient-skin-editor-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   155049 Feb 14 14:04 adf-richclient-skin-repository-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   537612 Feb 14 14:04 adf-share-base-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  1242903 Feb 14 14:04 adf-share-ca-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   110243 Feb 14 14:04 adf-share-multi-tenancy-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    22504 Feb 14 14:04 adf-share-security-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  1119897 Feb 14 14:04 adf-share-support-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    40725 Feb 14 14:04 adf-share-web-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   239592 Feb 14 14:04 adf-view-databinding-dt-core-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    61003 Feb 14 14:04 adf-view-unified-databinding-dt-core-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    17686 Feb 14 14:04 adf.constants-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  1432881 Feb 14 14:04 adfdt_common-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   264640 Feb 14 14:04 adflibrary-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout     6517 Feb 14 14:04 adflogginghandler-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout 11261934 Feb 14 14:04 adfm-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    55169 Feb 14 14:04 adfmweb-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  3619234 Feb 14 14:04 adfsharembean-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    26194 Feb 14 14:04 adftransactionsdt-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   251555 Feb 14 14:04 barcode4j-1.0.0.jar
-rw-r--r--  1 moodm dialout     7596 Feb 14 14:04 bundleresolver-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout 15030594 Feb 14 14:04 coherence-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   588337 Feb 14 14:04 com.bea.core.apache.commons.collections-3.2.0-0-2.jar
-rw-r--r--  1 moodm dialout   611507 Feb 14 14:04 com.bea.core.utils-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    23953 Feb 14 14:04 com.bea.core.weblogic.web.api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  3139342 Feb 14 14:04 com.oracle.fmwshare-glassfish.jsf-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  3139342 Feb 14 14:04 com.oracle.weblogic-glassfish.jsf-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  2067824 Feb 14 14:04 com.oracle.weblogic.servlet-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    42351 Feb 14 14:04 com.oracle.webservices.fmw.jrf-ws-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  4128690 Feb 14 14:04 com.oracle.webservices.fmw.wsclient-rt-impl-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   100907 Feb 14 14:04 com.oracle.webservices.wls.wls-ws-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   608084 Feb 14 14:04 com.sun.mail.javax.mail-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    68619 Feb 14 14:04 com.sun.xml.stream.buffer.streambuffer-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  2615162 Feb 14 14:04 com.sun.xml.ws.jaxws-rt-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   246174 Feb 14 14:04 commons-beanutils-1.9.3.jar
-rw-r--r--  1 moodm dialout   588337 Feb 14 14:04 commons-collections-3.2.2.jar
-rw-r--r--  1 moodm dialout    61829 Feb 14 14:04 commons-logging-1.2.jar
-rw-r--r--  1 moodm dialout   100118 Feb 14 14:04 db-ca-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  2309504 Feb 14 14:04 dms-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  8983770 Feb 14 14:04 dvt-basemaps-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  1106382 Feb 14 14:04 dvt-databinding-dt-core-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   897643 Feb 14 14:04 dvt-databindings-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout 13427456 Feb 14 14:04 dvt-faces-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   171279 Feb 14 14:04 dvt-facesbindings-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  4132409 Feb 14 14:04 dvt-jclient-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    30788 Feb 14 14:04 dvt-jclient-adf-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  7711339 Feb 14 14:04 dvt-shared-js-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  1981117 Feb 14 14:04 dvt-trinidad-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  1212819 Feb 14 14:04 dvt-utils-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  9138346 Feb 14 14:04 eclipselink-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   392220 Feb 14 14:04 facesconfigmodel-12.2.1-3-0.jar
-rw-r-----  1 moodm dialout  7031748 Feb 14 14:06 groovy-all-2.4.11.jar
-rw-r--r--  1 moodm dialout   482620 Feb 14 14:04 identitystore-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   382327 Feb 14 14:04 inspect4-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   258160 Feb 14 14:04 jai-codec-1.0.0.jar
-rw-r--r--  1 moodm dialout  1900631 Feb 14 14:04 jai-core-1.0.0.jar
-rw-r-----  1 moodm dialout   112307 Feb 14 14:06 jakarta-commons-el-1.jar
-rw-r--r--  1 moodm dialout    14768 Feb 14 14:04 javatools-jndi-local-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  3248177 Feb 14 14:04 javatools-nodeps-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    26366 Feb 14 14:04 javax.annotation.javax.annotation-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    63961 Feb 14 14:04 javax.ejb.javax.ejb-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    13967 Feb 14 14:04 javax.management.j2ee-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    95806 Feb 14 14:04 javax.servlet.javax.servlet-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    53197 Feb 14 14:04 javax.servlet.jsp.javax.servlet.jsp-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    32522 Feb 14 14:04 javax.servlet.jsp.jstl.javax.servlet.jsp.jstl-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   109854 Feb 14 14:04 javax.xml.bind.javax.xml.bind-api-2.3.0-0-0.jar
-rw-r--r--  1 moodm dialout    28492 Feb 14 14:04 javax.xml.jaxrpc-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout     7989 Feb 14 14:04 javax.xml.jws.javax.xml.jws-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    44924 Feb 14 14:04 javax.xml.soap.javax.xml.soap-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    51494 Feb 14 14:04 javax.xml.ws.javax.xml.ws-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  1047863 Feb 14 14:04 jaxb-impl-2.2.11.jar
-rw-r--r--  1 moodm dialout   122483 Feb 14 14:04 jdev-cm-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    19493 Feb 14 14:04 jdev-rt-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  2558678 Feb 14 14:04 jewt4-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   469630 Feb 14 14:04 jmxframework-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   984979 Feb 14 14:04 jmxspi-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    93982 Feb 14 14:04 jps-ee-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout 87888137 Feb 14 14:04 jrf_ws_client.com.oracle.webservices.fmw.client-12.2.1-0-0.jar
-rw-r--r--  1 moodm dialout     3086 Feb 14 14:04 jsp-el-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    15071 Feb 14 14:04 jta-1.1.jar
-rw-r--r--  1 moodm dialout 10630101 Feb 14 14:04 mdsrt-12.2.1-3-0.jar
-rw-r-----  1 moodm dialout  3357661 Feb 14 14:04 ojdbc6dms.jar
-rw-r--r--  1 moodm dialout   340530 Feb 14 14:04 ojdl-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout     9487 Feb 14 14:04 ojdl-log4j-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   926189 Feb 14 14:04 ojdl2-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    23504 Feb 14 14:04 ojmisc-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   506232 Feb 14 14:04 olaf2-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout     3503 Feb 14 14:04 oracle-el-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  1090329 Feb 14 14:04 oracle.ucp-12.2.0-1-0.jar
-rw-r--r--  1 moodm dialout  1075308 Feb 14 14:04 orai18n-collation-12.2.0-1-0.jar
-rw-r--r--  1 moodm dialout  1796086 Feb 14 14:04 orai18n-lcsd-12.2.0-1-0.jar
-rw-r--r--  1 moodm dialout    88120 Feb 14 14:04 orai18n-mapping-12.2.0-1-0.jar
-rw-r--r--  1 moodm dialout    46813 Feb 14 14:04 orai18n-net-12.2.0-1-0.jar
-rw-r--r--  1 moodm dialout    95097 Feb 14 14:04 orai18n-servlet-12.2.0-1-0.jar
-rw-r--r--  1 moodm dialout   102029 Feb 14 14:04 orai18n-tools-12.2.0-1-0.jar
-rw-r--r--  1 moodm dialout  1428018 Feb 14 14:04 orai18n-translation-12.2.0-1-0.jar
-rw-r--r--  1 moodm dialout   460155 Feb 14 14:04 orai18n-utility-12.2.0-1-0.jar
-rw-r--r--  1 moodm dialout     2283 Feb 14 14:04 oramds-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    61829 Feb 14 14:04 org.apache.commons.logging_1.2-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   732765 Feb 14 14:04 org.apache.http.components.httpclient-4.5.1-12.2.1-2-0.jar
-rw-r--r--  1 moodm dialout   326594 Feb 14 14:04 org.apache.http.components.httpcore-4.4.3-12.2.1-2-0.jar
-rw-r--r--  1 moodm dialout   237816 Feb 14 14:04 org.glassfish.javax.el-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  3709821 Feb 14 14:04 org.glassfish.web.javax.servlet.jsp.jstl-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   102458 Feb 14 14:04 rbarcode-1.0.0.jar
-rw-r-----  1 moodm dialout   306740 Feb 14 14:06 resourcebundle.jar
-rw-r--r--  1 moodm dialout    56417 Feb 14 14:04 share-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout    26514 Feb 14 14:04 stax-api-1.0.1.jar
-rw-r--r--  1 moodm dialout   316874 Feb 14 14:04 taglib-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  1696034 Feb 14 14:04 trinidad-api-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  5308665 Feb 14 14:04 trinidad-impl-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  1402890 Feb 14 14:04 wlw-langx-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   596655 Feb 14 14:04 xml-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout   887544 Feb 14 14:04 xmlef-12.2.1-3-0.jar
-rw-r--r--  1 moodm dialout  1699004 Feb 14 14:04 xmlparserv2-12.2.1-3-0.jar
