#url=https://gcssmc-dv-int.dev.gcssmc.sde/gateway/services/I136ItemMasterReconInOut
url=https://gcssmc-int-sakc.usmc.mil/gateway/services/I136ItemMasterReconInOut

truststorePath=/opt/app/stratis/conf/tomcat/ssl/ws/stratistrust.jks
truststorePwd=smokeONTHEwater321
keystorePath=/opt/app/stratis/conf/tomcat/ssl/ws/stratiskeystore.jks
keystorePwd=smokeONTHEwater321

#keyAlias=stratis
keyAlias=cljn5013v

#localDeveloper
#masterSchemaPath=/opt/apache-tomcat-8.5.43/webapps/stratis/WEB-INF/RICE_INTF/RICE-Master-Schema.xsd

#704
masterSchemaPath=/opt/app/stratis/tomcat/current/webapps/stratis/WEB-INF/RICE_INTF/RICE-Master-Schema.xsd
